{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"BattleScene6",
			"ambientColor":[
				0.7169812,
				0.7169812,
				0.7169812
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/Laya3DRes/Scenes/BattleScene6GIReflection.ltcb",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[
				{
					"constructParams":[
						1024,
						1024,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/Laya3DRes/Scenes/BattleScene6/Lightmap-0_comp_light.png"
				}
			],
			"enableFog":false,
			"fogStart":148.5,
			"fogRange":508.51,
			"fogColor":[
				0.2941177,
				0.6588235,
				0.7764707
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":0,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-6.584961
					],
					"rotation":[
						0.8416955,
						-0.2384278,
						-0.1047473,
						-0.473
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"Banner (13)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-63.26,
						0.439,
						80.47
					],
					"rotation":[
						0,
						0.4042637,
						0,
						-0.9146425
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Cube-Cube.007.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.02589769,
						0.02589769,
						0.7292393,
						0.5052599
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/4.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.949524,
								3.40141,
								0.7414435
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"Banner (5)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-120.46,
						0.445,
						91.02
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Cube-Cube.007.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.02589769,
						0.02589769,
						0.9787191,
						0.1858924
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/4.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.949524,
								3.40141,
								0.7414435
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"Banner",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-83.12697,
						0.456,
						80.19
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Cube-Cube.007.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.02589769,
						0.02589769,
						0.6267002,
						0.5001161
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/4.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":6,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.949524,
								3.40141,
								0.7414435
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":7,
				"props":{
					"name":"itemCreator",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-100.62,
						0,
						100.65
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Laya3DRes/Model/Item/itemCreator-itemCreator.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.03445801,
						0.03445801,
						0.9432248,
						0.158667
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Item/Mat/itemCreator.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":8,
				"props":{
					"name":"itemCreator",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-72.22,
						0,
						100.82
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Laya3DRes/Model/Item/itemCreator-itemCreator.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.03445801,
						0.03445801,
						0.9432248,
						0.05026852
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Item/Mat/itemCreator.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":9,
				"props":{
					"name":"itemCreator",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-113.7,
						0,
						90.7
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Laya3DRes/Model/Item/itemCreator-itemCreator.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.03445801,
						0.03445801,
						0.9432248,
						0.1225341
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Item/Mat/itemCreator.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":10,
				"props":{
					"name":"itemCreator",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-113.5,
						0,
						74.33
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Laya3DRes/Model/Item/itemCreator-itemCreator.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.03445801,
						0.03445801,
						0.9451779,
						0.2139158
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Item/Mat/itemCreator.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":11,
				"props":{
					"name":"itemCreator",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-100.1,
						0,
						122.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Laya3DRes/Model/Item/itemCreator-itemCreator.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.03445801,
						0.03445801,
						0.9432248,
						0.08640133
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Item/Mat/itemCreator.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":12,
				"props":{
					"name":"AllMat",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2713156,
						-5.406754,
						-3.815471
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Scene/Mat/GroundBack.lmat"
						},
						{
							"path":"Assets/Laya3DRes/Model/Scene/Mat/Ground.lmat"
						},
						{
							"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":13,
				"props":{
					"name":"Scene",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"Jumpp",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-124.4154,
								0.16743,
								106.1205
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Cube-Cube.006.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.05257299,
								0.05257299,
								0.9428459,
								-0.0005134081
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/3.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":15,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3.705712,
										3.40141,
										4.175866
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":16,
						"props":{
							"name":"Collection (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-99.58,
								0,
								100.64
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":17,
								"props":{
									"name":"Plane",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										-0.03,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Plane-Plane.005.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.637207,
										0.637207,
										-0.006222725,
										-0.006222725
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/3.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":18,
								"props":{
									"name":"Cylinder.006",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										-0.01,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Cylinder-Cylinder.005.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.1023853,
										0.1023853,
										0.6259533,
										0.3404505
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/3.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":19,
								"props":{
									"name":"Plane.001",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										-0.01,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Plane-Plane.006.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.3205948,
										0.3205948,
										0.6238223,
										-0.003130808
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/3.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":20,
								"props":{
									"name":"Plane.002",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										-0.02,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Plane-Plane.007.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.5217133,
										0.5217133,
										-0.005094856,
										0.543733
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/4.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":21,
								"props":{
									"name":"Plane.003",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										-0.02,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Plane-Plane.008.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":22,
								"props":{
									"name":"Cylinder",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										5.44774,
										0,
										28.59882
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.7012,
										2.7012,
										2.7012
									],
									"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Cylinder-Cylinder.007.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.0199139,
										0.0199139,
										0.6938228,
										0.5275182
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/3.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":23,
								"props":{
									"name":"Cylinder.001",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-0.33608,
										0,
										28.59882
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.7012,
										2.7012,
										2.7012
									],
									"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Cylinder-Cylinder.007.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.0199139,
										0.0199139,
										0.6714681,
										0.5275182
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/3.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":24,
								"props":{
									"name":"Cylinder.002",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-6.05064,
										0,
										28.59882
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.7012,
										2.7012,
										2.7012
									],
									"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Cylinder-Cylinder.007.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.0199139,
										0.0199139,
										0.7740071,
										0.3412559
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/3.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":25,
								"props":{
									"name":"Cylinder.003",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-3.17604,
										-0.01,
										25.68959
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.7012,
										2.7012,
										2.7012
									],
									"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Cylinder-Cylinder.007.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.0199139,
										0.0199139,
										0.6491134,
										0.5275182
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/3.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":26,
								"props":{
									"name":"Cylinder.004",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										2.53852,
										-0.01,
										25.68959
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.7012,
										2.7012,
										2.7012
									],
									"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Cylinder-Cylinder.007.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.0199139,
										0.0199139,
										0.6267586,
										0.5275182
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/3.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":27,
								"props":{
									"name":"Cylinder.012",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										22.7019,
										0,
										0.31133
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Cylinder-Cylinder.008.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.03285125,
										0.03285125,
										0.9449917,
										0.2498624
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/3.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":28,
								"props":{
									"name":"Cube",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										7.87565,
										0,
										-26.19435
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Cube-Cube.004.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.1822014,
										0.1822014,
										0.6251738,
										0.3221321
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/3.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":29,
								"props":{
									"name":"Cube.001",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-11.66015,
										0,
										-26.40699
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Cube-Cube.005.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.08960724,
										0.08960724,
										0.6260781,
										0.4224377
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/3.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":30,
								"props":{
									"name":"Plane.004",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0.00025,
										-0.01,
										-26.4552
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Plane-Plane.009.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.3225861,
										0.3225861,
										0.6238029,
										0.2109002
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/3.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":31,
				"props":{
					"name":"BgColor",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.426758,
						0.1269531,
						-2.37793
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":32,
						"props":{
							"name":"#209384",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":33,
				"props":{
					"name":"Banner (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-91.14,
						0.456,
						80.19
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Cube-Cube.007.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.02589769,
						0.02589769,
						0.751594,
						0.3411975
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/4.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":34,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.949524,
								3.40141,
								0.7414435
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":35,
				"props":{
					"name":"Banner (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-100.99,
						0.456,
						80.19
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Cube-Cube.007.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.02589769,
						0.02589769,
						0.9785208,
						0.2499303
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/4.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":36,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.949524,
								3.40141,
								0.7414435
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":37,
				"props":{
					"name":"Banner (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-109.99,
						0.456,
						80.19
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Cube-Cube.007.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.02589769,
						0.02589769,
						0.751594,
						0.395885
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/4.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":38,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.949524,
								3.40141,
								0.7414435
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":39,
				"props":{
					"name":"Banner (4)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-118.05,
						0.456,
						80.19
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Cube-Cube.007.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.02589769,
						0.02589769,
						0.9450596,
						0.28411
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/4.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":40,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.949524,
								3.40141,
								0.7414435
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":41,
				"props":{
					"name":"Banner (6)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-120.46,
						0.445,
						95.75999
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Cube-Cube.007.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.02589769,
						0.02589769,
						0.751594,
						0.3685412
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/4.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":42,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.949524,
								3.40141,
								0.7414435
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":43,
				"props":{
					"name":"Banner (7)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-120.46,
						0.445,
						100.67
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Cube-Cube.007.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.02589769,
						0.02589769,
						0.9787191,
						0.08628302
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/4.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":44,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.949524,
								3.40141,
								0.7414435
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":45,
				"props":{
					"name":"Banner (8)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-120.46,
						0.445,
						105.56
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Cube-Cube.007.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.02589769,
						0.02589769,
						0.7292393,
						0.3685412
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/4.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":46,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.949524,
								3.40141,
								0.7414435
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":47,
				"props":{
					"name":"Banner (9)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-120.46,
						0.445,
						110.6
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Cube-Cube.007.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.02589769,
						0.02589769,
						0.751594,
						0.5052599
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/4.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":48,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.949524,
								3.40141,
								0.7414435
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":49,
				"props":{
					"name":"Banner (12)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-78.65,
						0.445,
						91.02
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Cube-Cube.007.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.02589769,
						0.02589769,
						0.6937644,
						0.5001161
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/4.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":50,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.949524,
								3.40141,
								0.7414435
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":51,
				"props":{
					"name":"Banner (10)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-78.65,
						0.445,
						95.75999
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Cube-Cube.007.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.02589769,
						0.02589769,
						0.751594,
						0.4505725
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/4.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":52,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.949524,
								3.40141,
								0.7414435
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":53,
				"props":{
					"name":"Banner (11)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-78.65,
						0.445,
						105.56
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Cube-Cube.007.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.02589769,
						0.02589769,
						0.751594,
						0.4779162
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/4.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":54,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.949524,
								3.40141,
								0.7414435
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":55,
				"props":{
					"name":"Banner (14)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-78.65,
						0.445,
						110.6
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Cube-Cube.007.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.02589769,
						0.02589769,
						0.9787191,
						0.1585487
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/4.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":56,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.949524,
								3.40141,
								0.7414435
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":57,
				"props":{
					"name":"Banner (15)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-68.63,
						0.439,
						75.51
					],
					"rotation":[
						9.748765E-16,
						0.3633649,
						4.331647E-08,
						-0.9316469
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Cube-Cube.007.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.02589769,
						0.02589769,
						0.6714097,
						0.5001161
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/4.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":58,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.949524,
								3.40141,
								0.7414435
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":59,
				"props":{
					"name":"Banner (16)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-75.19,
						0.439,
						70.63
					],
					"rotation":[
						0,
						0.1700375,
						0,
						-0.9854376
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Cube-Cube.007.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.02589769,
						0.02589769,
						0.9787191,
						0.05015022
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/4.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":60,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.949524,
								3.40141,
								0.7414435
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":61,
				"props":{
					"name":"Banner (17)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-133.22,
						0.439,
						117.97
					],
					"rotation":[
						0,
						0.3445187,
						0,
						-0.9387795
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Cube-Cube.007.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.02589769,
						0.02589769,
						0.9674143,
						0.28411
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/4.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":62,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.949524,
								3.40141,
								0.7414435
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":63,
				"props":{
					"name":"Banner (18)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-127.92,
						0.439,
						121.71
					],
					"rotation":[
						0,
						0.2446538,
						0,
						-0.9696105
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Cube-Cube.007.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.02589769,
						0.02589769,
						0.9787191,
						0.1224158
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/4.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":64,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.949524,
								3.40141,
								0.7414435
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":65,
				"props":{
					"name":"Banner (19)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-121.38,
						0.439,
						123.64
					],
					"rotation":[
						0,
						0.05944638,
						0,
						-0.9982315
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Cube-Cube.007.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.02589769,
						0.02589769,
						0.7292393,
						0.4232287
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/4.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":66,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.949524,
								3.40141,
								0.7414435
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":67,
				"props":{
					"name":"Banner (20)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-63.67,
						0.439,
						120.65
					],
					"rotation":[
						0,
						-0.3861957,
						0,
						-0.9224169
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Cube-Cube.007.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.02589769,
						0.02589769,
						0.7292393,
						0.4779162
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/4.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":68,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.949524,
								3.40141,
								0.7414435
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":69,
				"props":{
					"name":"Banner (21)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-69.9,
						0.439,
						124.51
					],
					"rotation":[
						0,
						-0.228807,
						0,
						-0.9734718
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Cube-Cube.007.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.02589769,
						0.02589769,
						0.7292393,
						0.395885
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/4.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":70,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.949524,
								3.40141,
								0.7414435
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":71,
				"props":{
					"name":"Banner (22)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-77.47,
						0.439,
						126.68
					],
					"rotation":[
						0,
						-0.04965686,
						0,
						-0.9987663
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Cube-Cube.007.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.02589769,
						0.02589769,
						0.751594,
						0.4232287
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/4.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":72,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.949524,
								3.40141,
								0.7414435
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":73,
				"props":{
					"name":"Banner (23)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-133.37,
						0.439,
						81.62
					],
					"rotation":[
						0,
						0.9236096,
						0,
						-0.3833346
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Cube-Cube.007.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.02589769,
						0.02589769,
						0.6490549,
						0.5001161
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/4.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":74,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.949524,
								3.40141,
								0.7414435
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":75,
				"props":{
					"name":"Banner (24)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-128.12,
						0.439,
						77.28
					],
					"rotation":[
						0,
						0.9724407,
						0,
						-0.2331504
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Cube-Cube.007.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.02589769,
						0.02589769,
						0.7292393,
						0.4505725
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/4.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":76,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.949524,
								3.40141,
								0.7414435
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":77,
				"props":{
					"name":"Banner (25)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-122.98,
						0.439,
						74.87
					],
					"rotation":[
						0,
						0.9996554,
						0,
						-0.02625445
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Prefabs/_Cube-Cube.007.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.02589769,
						0.02589769,
						0.7292393,
						0.3411975
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Scene/Scene7/Scene/Materials/4.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":78,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.949524,
								3.40141,
								0.7414435
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}