{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"BattleScene2",
			"ambientColor":[
				0.7169812,
				0.7169812,
				0.7169812
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/Laya3DRes/Scenes/BattleScene2GIReflection.ltcb",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[
				{
					"constructParams":[
						2048,
						2048,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/Laya3DRes/Scenes/BattleScene2/Lightmap-0_comp_light.png"
				}
			],
			"enableFog":false,
			"fogStart":148.5,
			"fogRange":508.51,
			"fogColor":[
				0.2941177,
				0.6588235,
				0.7764707
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":0,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-6.584961
					],
					"rotation":[
						0.8416955,
						-0.2384278,
						-0.1047473,
						-0.473
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"itemCreator",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-100.47,
						0,
						100.55
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Laya3DRes/Model/Item/itemCreator-itemCreator.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.017229,
						0.017229,
						0.4933689,
						0.3713715
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Item/Mat/itemCreator.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"itemCreator",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-66.1,
						0,
						114.1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Laya3DRes/Model/Item/itemCreator-itemCreator.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.017229,
						0.017229,
						0.4933689,
						0.3171723
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Item/Mat/itemCreator.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"itemCreator",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-85.6,
						0,
						66.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Laya3DRes/Model/Item/itemCreator-itemCreator.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.017229,
						0.017229,
						0.4933689,
						0.3533051
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Item/Mat/itemCreator.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"itemCreator",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-133.8,
						0,
						85.8
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Laya3DRes/Model/Item/itemCreator-itemCreator.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.017229,
						0.017229,
						0.604235,
						0.1056792
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Item/Mat/itemCreator.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"itemCreator",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-113.9,
						0,
						133.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Laya3DRes/Model/Item/itemCreator-itemCreator.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.017229,
						0.017229,
						0.4933689,
						0.3352387
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Item/Mat/itemCreator.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":6,
				"props":{
					"name":"AllMat",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2713156,
						-5.406754,
						-3.815471
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Scene/Mat/GroundBack.lmat"
						},
						{
							"path":"Assets/Laya3DRes/Model/Scene/Mat/Ground.lmat"
						},
						{
							"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":7,
				"props":{
					"name":"Scene",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"tree1 (22)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-107.3828,
								-4.019,
								56.62404
							],
							"rotation":[
								0,
								-0.2594208,
								0,
								-0.9657644
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_2-Cylinder.001.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.00983044,
								0.00983044,
								0.6150061,
								0.2232034
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"tree1 (21)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-78.35061,
								-4.019,
								57.78485
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_2-Cylinder.001.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.00983044,
								0.00983044,
								0.6150061,
								0.139608
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"tree1 (20)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-55.3943,
								-3.79653,
								78.66372
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.75183,
								0.75183,
								0.75183
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_2-Cylinder.001.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.007372831,
								0.007372831,
								0.6257579,
								0.1501792
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"tree1 (19)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-55.77622,
								-4.019,
								59.9818
							],
							"rotation":[
								0,
								-0.9515773,
								0,
								0.3074096
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_2-Cylinder.001.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.00983044,
								0.00983044,
								0.6042639,
								0.1712929
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"tree1 (18)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-57.08136,
								-4.824008,
								94.78654
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_2-Cylinder.001.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.00983044,
								0.00983044,
								0.6220703,
								0.1057081
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"tree2 (5)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-72.59099,
								-4.019,
								80.97393
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.2913,
								2.2913,
								2.2913
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_2-Cylinder.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.00798099,
								0.00798099,
								0.6257555,
								0.1396152
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"tree1 (17)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-74.7563,
								-4.046704,
								100.7616
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_2-Cylinder.001.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.00983044,
								0.00983044,
								0.6150061,
								0.1924162
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"tree1 (16)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-123.712,
								-4.114137,
								76.07057
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_2-Cylinder.001.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.00983044,
								0.00983044,
								0.6042639,
								0.2232034
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"tree1 (15)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-143.1499,
								-3.510621,
								71.48638
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_2-Cylinder.001.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.00983044,
								0.00983044,
								0.6042639,
								0.1607313
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"tree1 (14)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-142.2757,
								-4.41,
								112.855
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_2-Cylinder.001.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.00983044,
								0.00983044,
								0.6150061,
								0.1818546
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"tree2 (4)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-99.85012,
								-3.916138,
								79.59884
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.6637,
								1.6637,
								1.6637
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_2-Cylinder.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.005486931,
								0.005486931,
								0.6220872,
								0.1162867
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"tree1 (13)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-97.06989,
								-3.437789,
								74.84196
							],
							"rotation":[
								0,
								-0.9680073,
								0,
								-0.2509223
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_2-Cylinder.001.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.00983044,
								0.00983044,
								0.6150061,
								0.2126417
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"tree1 (12)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-109.7964,
								-3.843882,
								77.56476
							],
							"rotation":[
								-0.1206762,
								0.1205002,
								0.09753973,
								-0.9805116
							],
							"scale":[
								0.8925801,
								0.89258,
								0.89258
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_2-Cylinder.001.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.008847397,
								0.008847397,
								0.6042677,
								0.2029817
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"tree1 (11)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-130.5033,
								-4.019,
								143.0309
							],
							"rotation":[
								0,
								-0.4297983,
								0,
								-0.902925
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_2-Cylinder.001.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.00983044,
								0.00983044,
								0.6042639,
								0.233765
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"tree1 (10)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-106.3233,
								-4.019,
								144.5118
							],
							"rotation":[
								0,
								0.149213,
								0,
								-0.9888051
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_2-Cylinder.001.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.00983044,
								0.00983044,
								0.6042639,
								0.139608
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"tree1 (9)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-79.78394,
								-4.019,
								146.7776
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_2-Cylinder.001.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.00983044,
								0.00983044,
								0.6150061,
								0.1712929
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"tree1 (8)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-85.01969,
								-4.019,
								142.6097
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_2-Cylinder.001.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.00983044,
								0.00983044,
								0.6042639,
								0.2126417
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"tree1 (7)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-125.8714,
								-4.161863,
								97.82874
							],
							"rotation":[
								0,
								-0.3158689,
								0,
								-0.9488028
							],
							"scale":[
								1.5401,
								1.5401,
								1.5401
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_2-Cylinder.001.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.01523718,
								0.01523718,
								0.6042427,
								0.1237534
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"tree1 (6)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-120.3,
								-3.546711,
								107.2518
							],
							"rotation":[
								0,
								0.8876948,
								0,
								-0.4604324
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_2-Cylinder.001.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.00983044,
								0.00983044,
								0.6150061,
								0.1607313
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"tree1 (5)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-122.4047,
								-3.873868,
								120.1763
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_2-Cylinder.001.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.00983044,
								0.00983044,
								0.6150061,
								0.233765
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"tree2 (3)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-105.3469,
								-3.425503,
								107.6668
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_2-Cylinder.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.003491683,
								0.003491683,
								0.625773,
								0.2080955
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"tree2 (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-100.1334,
								-3.294633,
								125.5457
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_2-Cylinder.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.003491683,
								0.003491683,
								0.6150308,
								0.2080955
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"tree1 (4)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-90.44224,
								-3.840716,
								122.5181
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_2-Cylinder.001.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.00983044,
								0.00983044,
								0.6042639,
								0.1924162
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"tree2 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-72.45367,
								-5.825971,
								123.4902
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_2-Cylinder.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.003491683,
								0.003491683,
								0.6300769,
								0.2080955
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"tree1 (3)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-73.6349,
								-5.658326,
								126.2351
							],
							"rotation":[
								-0.197687,
								0.03991454,
								-0.1938473,
								-0.9600781
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_2-Cylinder.001.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.00983044,
								0.00983044,
								0.6042639,
								0.1501696
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"tree1 (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-57.40318,
								-4.019,
								128.7693
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_2-Cylinder.001.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.00983044,
								0.00983044,
								0.6203772,
								0.1237745
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"tree1 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-53.37563,
								-4.019,
								138.4704
							],
							"rotation":[
								0,
								-0.4337378,
								0,
								-0.9010392
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_2-Cylinder.001.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.00983044,
								0.00983044,
								0.6150061,
								0.1501696
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"tree2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-68.81235,
								-4.019,
								142.7361
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_2-Cylinder.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.003491683,
								0.003491683,
								0.6204019,
								0.2080955
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"tree1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-64.5865,
								-4.019,
								142.7978
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_2-Cylinder.001.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.00983044,
								0.00983044,
								0.6042639,
								0.1818546
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"rock1 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-135.3246,
								0,
								75.94345
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-rock2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.002474721,
								0.002474721,
								0.6263962,
								0.259424
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"rock1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-134.1502,
								0,
								96.63064
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-rock2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.002474721,
								0.002474721,
								0.6145465,
								0.2643068
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"rock2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-132.7839,
								0,
								82.90617
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-rock2.002.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.003934646,
								0.003934646,
								0.6136297,
								0.2594182
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"Grass1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-96.90684,
								0,
								67.8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-Grass1.004.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.004439049,
								0.004439049,
								0.6203982,
								0.2443477
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"Grass2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-122.53,
								0,
								68.43
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-Grass2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.00445067,
								0.00445067,
								0.6257693,
								0.1607523
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"rock2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-103.79,
								0,
								62.79
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-rock2.002.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.003934646,
								0.003934646,
								0.6183011,
								0.2545354
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":43,
						"props":{
							"name":"rock1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-122.25,
								0,
								63.62066
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-rock2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.002474721,
								0.002474721,
								0.6077106,
								0.2643068
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"rock2 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-135.69,
								0,
								65.37
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-rock2.002.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.003934646,
								0.003934646,
								0.6089583,
								0.2594182
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":45,
						"props":{
							"name":"Grass2 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-137.33,
								0,
								67
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-Grass2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.00445067,
								0.00445067,
								0.6257693,
								0.1871811
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":46,
						"props":{
							"name":"Grass2 (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-89.9,
								0,
								66.75
							],
							"rotation":[
								0,
								0.5735764,
								0,
								-0.8191521
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-Grass2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.00445067,
								0.00445067,
								0.6257693,
								0.1766195
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"Grass1 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-76.83378,
								0,
								68.10728
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-Grass1.004.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.004439049,
								0.004439049,
								0.6257693,
								0.2029989
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":48,
						"props":{
							"name":"Grass1 (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-68.06726,
								0,
								71.64656
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-Grass1.004.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.004439049,
								0.004439049,
								0.6257693,
								0.2126628
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"rock1 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-64.81092,
								0,
								63.96828
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-rock2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.002474721,
								0.002474721,
								0.6042926,
								0.2643068
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":50,
						"props":{
							"name":"Grass2 (3)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-115.7544,
								0,
								63.22
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-Grass2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.00445067,
								0.00445067,
								0.6203982,
								0.1343572
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":51,
						"props":{
							"name":"Grass1 (3)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-68.48,
								0,
								80.37507
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-Grass1.004.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.004439049,
								0.004439049,
								0.6042849,
								0.2494406
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":52,
						"props":{
							"name":"Grass1 (4)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-66.46735,
								0,
								96.42773
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-Grass1.004.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.004439049,
								0.004439049,
								0.6203982,
								0.2494406
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":53,
						"props":{
							"name":"Grass2 (4)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-66.92067,
								0,
								103.9858
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-Grass2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.00445067,
								0.00445067,
								0.6257693,
								0.1713139
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":54,
						"props":{
							"name":"Grass1 (5)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-73.99552,
								0,
								116.7991
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-Grass1.004.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.004439049,
								0.004439049,
								0.6150271,
								0.2443477
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":55,
						"props":{
							"name":"Grass1 (6)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-88.30244,
								0,
								104.9291
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-Grass1.004.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.004439049,
								0.004439049,
								0.6042849,
								0.2443477
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":56,
						"props":{
							"name":"Grass1 (7)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-84.68641,
								0,
								115.1483
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-Grass1.004.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.004439049,
								0.004439049,
								0.6257693,
								0.1924373
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":57,
						"props":{
							"name":"Grass1 (8)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-86.80886,
								0,
								90.77937
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-Grass1.004.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.004439049,
								0.004439049,
								0.6257693,
								0.2337861
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":58,
						"props":{
							"name":"Grass1 (9)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-112.75,
								0,
								102.6494
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-Grass1.004.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.004439049,
								0.004439049,
								0.6257693,
								0.2443477
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":59,
						"props":{
							"name":"Grass1 (10)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-111.4922,
								0,
								115.5414
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-Grass1.004.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.004439049,
								0.004439049,
								0.6257693,
								0.1975301
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":60,
						"props":{
							"name":"Grass2 (5)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-99.70081,
								0,
								114.598
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-Grass2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.00445067,
								0.00445067,
								0.6257693,
								0.1660578
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":61,
						"props":{
							"name":"Grass1 (11)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-100.9762,
								0,
								87.62424
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-Grass1.004.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.004439049,
								0.004439049,
								0.609656,
								0.2494406
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":62,
						"props":{
							"name":"Grass1 (12)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-115.2051,
								0,
								86.25609
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-Grass1.004.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.004439049,
								0.004439049,
								0.609656,
								0.2443477
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":63,
						"props":{
							"name":"rock2 (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-115.2215,
								0,
								83.0386
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-rock2.002.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.003934646,
								0.003934646,
								0.6089583,
								0.2545354
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":64,
						"props":{
							"name":"rock1 (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-106.8398,
								0,
								84.98352
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-rock2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.002474721,
								0.002474721,
								0.6298141,
								0.259424
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":65,
						"props":{
							"name":"rock2 (3)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-87.71484,
								0,
								82.20507
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-rock2.002.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.003934646,
								0.003934646,
								0.6276439,
								0.2545354
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":66,
						"props":{
							"name":"Grass1 (13)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-86.80418,
								0,
								77.48467
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-Grass1.004.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.004439049,
								0.004439049,
								0.6150271,
								0.2494406
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":67,
						"props":{
							"name":"Grass1 (14)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-134.6944,
								0,
								136.0278
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-Grass1.004.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.004439049,
								0.004439049,
								0.6257693,
								0.2232244
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":68,
						"props":{
							"name":"Grass2 (6)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-128.5192,
								0,
								136.4187
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-Grass2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.00445067,
								0.00445067,
								0.6257693,
								0.1343572
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":69,
						"props":{
							"name":"Grass1 (15)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-136.1,
								0,
								119.3
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-Grass1.004.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.004439049,
								0.004439049,
								0.6257693,
								0.238879
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":70,
						"props":{
							"name":"Grass1 (16)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-134.6163,
								0,
								106.168
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-Grass1.004.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.004439049,
								0.004439049,
								0.6257693,
								0.2494406
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":71,
						"props":{
							"name":"rock2 (4)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-132.3279,
								0,
								104.9423
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-rock2.002.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.003934646,
								0.003934646,
								0.6183011,
								0.2594182
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":72,
						"props":{
							"name":"rock1 (3)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-134.8373,
								0,
								115.6492
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-rock2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.002474721,
								0.002474721,
								0.6179645,
								0.2643068
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":73,
						"props":{
							"name":"rock1 (4)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-131.3082,
								0,
								131.5105
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-rock2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.002474721,
								0.002474721,
								0.6111286,
								0.2643068
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":74,
						"props":{
							"name":"rock2 (5)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-100.0684,
								0,
								96.60923
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-rock2.002.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.003934646,
								0.003934646,
								0.6229725,
								0.2545354
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":75,
						"props":{
							"name":"rock1 (5)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-95.49498,
								0,
								99.13073
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-rock2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.002474721,
								0.002474721,
								0.6229782,
								0.259424
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":76,
						"props":{
							"name":"Grass2 (7)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-105.7231,
								0,
								104.6944
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-Grass2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.00445067,
								0.00445067,
								0.6282964,
								0.1162908
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":77,
						"props":{
							"name":"Grass2 (8)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-65.44016,
								0,
								136.8253
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-Grass2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.00445067,
								0.00445067,
								0.6257693,
								0.1818756
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":78,
						"props":{
							"name":"Grass1 (17)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-66.45398,
								0,
								131.1178
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-Grass1.004.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.004439049,
								0.004439049,
								0.6203982,
								0.2029989
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":79,
						"props":{
							"name":"Grass1 (18)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-79.89648,
								0,
								136.1494
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-Grass1.004.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.004439049,
								0.004439049,
								0.6257693,
								0.2283173
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":80,
						"props":{
							"name":"rock2 (6)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-66.79192,
								0,
								128.4894
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-rock2.002.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.003934646,
								0.003934646,
								0.6136297,
								0.2545354
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":81,
						"props":{
							"name":"Grass1 (19)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-66.63396,
								0,
								121.3358
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-Grass1.004.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.004439049,
								0.004439049,
								0.6150271,
								0.2029989
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":82,
						"props":{
							"name":"Grass1 (20)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-114.8642,
								0,
								136.9613
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-Grass1.004.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.004439049,
								0.004439049,
								0.6257693,
								0.2177557
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":83,
						"props":{
							"name":"rock2 (7)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-112.6176,
								0,
								121.1769
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-rock2.002.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.003934646,
								0.003934646,
								0.6042869,
								0.2545354
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":84,
						"props":{
							"name":"rock2 (8)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-96.03,
								0,
								131.43
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2_1-rock2.002.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.003934646,
								0.003934646,
								0.6042869,
								0.2594182
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/Scene2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":85,
				"props":{
					"name":"battalScene2",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-100,
						11.981,
						100
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":86,
						"props":{
							"name":"Cube.002",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								-13,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								6,
								1,
								6
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2-Cube.002.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1087725,
								0.1087725,
								0.7249711,
								0.1065087
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/scene2Road.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":87,
						"props":{
							"name":"Cube.003",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-15,
								-13,
								34
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								15,
								1,
								4
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2-Cube.003.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1077582,
								0.1077582,
								0.5127627,
								0.1053256
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/scene2Road.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":88,
						"props":{
							"name":"Cube.004",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								15,
								-13,
								34
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								15,
								1,
								4
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2-Cube.003.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1077582,
								0.1077582,
								0.9072125,
								-0.0004209304
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/scene2Road.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":89,
						"props":{
							"name":"Cube.005",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								34,
								-13,
								34
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								4,
								2.5,
								4
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2-Cube.005.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.07222256,
								0.07222256,
								0.4424809,
								0.3169575
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/scene2Road.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":90,
						"props":{
							"name":"Cube.006",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								34,
								-13,
								-15
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								15,
								1,
								4
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2-Cube.003.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1077582,
								0.1077582,
								0.8160938,
								-0.0004209304
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/scene2Road.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":91,
						"props":{
							"name":"Cube.007",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								15,
								-13,
								-34
							],
							"rotation":[
								6.123234E-17,
								1,
								6.123234E-17,
								-7.54979E-08
							],
							"scale":[
								15,
								1,
								4
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2-Cube.003.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1077582,
								0.1077582,
								0.6338564,
								0.1065127
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/scene2Road.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":92,
						"props":{
							"name":"Cube.008",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-34,
								-13,
								15
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								15,
								1,
								4
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2-Cube.003.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1077582,
								0.1077582,
								0.6338564,
								-0.0004209304
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/scene2Road.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":93,
						"props":{
							"name":"Cube.009",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-10,
								-13,
								-14
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								4,
								1,
								20
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2-Cube.019.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1217661,
								0.1217661,
								0.3916142,
								0.2110174
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/scene2Road.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":94,
						"props":{
							"name":"Cube.012",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-34,
								-13,
								-15
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								15,
								1,
								4
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2-Cube.003.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1077582,
								0.1077582,
								0.7249751,
								-0.0004209304
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/scene2Road.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":95,
						"props":{
							"name":"Cube.013",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								34,
								-13,
								15
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								15,
								1,
								4
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2-Cube.003.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1077582,
								0.1077582,
								0.5127627,
								0.2122592
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/scene2Road.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":96,
						"props":{
							"name":"Cube.014",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								34,
								-13,
								-34
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								4,
								2.5,
								4
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2-Cube.005.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.07222256,
								0.07222256,
								0.5129015,
								0.3193316
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/scene2Road.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":97,
						"props":{
							"name":"Cube.015",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-15,
								-13,
								-34
							],
							"rotation":[
								6.123234E-17,
								1,
								6.123234E-17,
								-7.54979E-08
							],
							"scale":[
								15,
								1,
								4
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2-Cube.003.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1077582,
								0.1077582,
								0.6338564,
								0.2134463
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/scene2Road.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":98,
						"props":{
							"name":"Cube.016",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-34,
								-13,
								-34
							],
							"rotation":[
								6.123234E-17,
								1,
								6.123234E-17,
								-7.54979E-08
							],
							"scale":[
								4,
								2.5,
								4
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2-Cube.005.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.07222256,
								0.07222256,
								0.3918077,
								0.3169575
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/scene2Road.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":99,
						"props":{
							"name":"Cube.018",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-34,
								-13,
								34
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								4,
								2.5,
								4
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2-Cube.005.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.07222256,
								0.07222256,
								0.5635747,
								0.3193316
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/scene2Road.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":100,
						"props":{
							"name":"Cube.019",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-14,
								-13,
								10
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								4,
								1,
								20
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2-Cube.019.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1217661,
								0.1217661,
								0.3916142,
								0.1052709
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/scene2Road.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":101,
						"props":{
							"name":"Cube.020",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								10,
								-13,
								14
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								4,
								1,
								20
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2-Cube.019.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1217661,
								0.1217661,
								0.5127079,
								-0.0004756486
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/scene2Road.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":102,
						"props":{
							"name":"Cube.021",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								14,
								-13,
								-10
							],
							"rotation":[
								6.123234E-17,
								1,
								6.123234E-17,
								-7.54979E-08
							],
							"scale":[
								4,
								1,
								20
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2-Cube.019.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1217661,
								0.1217661,
								0.3916142,
								-0.0004756486
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/scene2Road.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":103,
						"props":{
							"name":"Plane",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								-16,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								50,
								88.57278,
								50
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/battalScene2-Plane.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.3941655,
								0.3941655,
								-0.001539709,
								-0.001539709
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/scene2ground.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":104,
				"props":{
					"name":"BgColor",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.426758,
						0.1269531,
						-2.37793
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":105,
						"props":{
							"name":"#209384",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}