{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":375,
		"props":{
			"name":"Bullet_LandPowerExpo",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":0.1,
					"looping":false,
					"startLifetimeConstant":0.2,
					"startLifetimeConstantMax":0.2,
					"startSpeedConstant":0.01,
					"startSpeedConstantMax":0.01,
					"startSizeConstant":6.62,
					"startSizeConstantMax":6.62,
					"maxParticles":1
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						6.62,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						6.62,
						1,
						1
					],
					"startRotationConstantSeparate":[
						0,
						4.471534,
						0
					],
					"startRotationConstantMaxSeparate":[
						0,
						4.471534,
						0
					]
				},
				"vector4s":{
					"startColorConstantMin":[
						-2.023227E+08,
						2.867057E-42,
						-2.671799E+08,
						2.867057E-42
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":30
				}
			},
			"shape":{
				"shapeType":0,
				"bases":{
					"enable":true,
					"radius":0.1,
					"angle":0
				}
			},
			"textureSheetAnimation":{
				"bases":{
					"enable":true
				},
				"vector2s":{
					"tiles":[
						2,
						2
					]
				},
				"frame":{
					"type":1,
					"overTime":{
						"frames":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":3.9996
							}
						]
					},
					"overTimeMax":{
						"frames":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":3.9996
							}
						]
					}
				},
				"startFrame":{
					"type":0
				}
			},
			"renderer":{
				"bases":{
					"stretchedBillboardLengthScale":1.1
				},
				"resources":{
					"material":"Assets/Laya3DRes/Model/Effect/expo2.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}