{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":393,
		"props":{
			"name":"Bullet_AirBlade",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-107,
				1.57,
				117.07
			],
			"rotation":[
				0,
				0,
				0,
				1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":394,
				"props":{
					"name":"Quad",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-0.28
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						2.928845,
						2.928845,
						2.928845
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Effect/AirBlade.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":395,
				"props":{
					"name":"Par",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-0.3060014
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeConstant":0.2,
							"startLifetimeConstantMax":0.2,
							"startSpeedConstant":0.01,
							"startSpeedConstantMax":0.01,
							"startSizeConstant":0.06,
							"startSizeConstantMax":0.06,
							"simulationSpace":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.06,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.06,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0,
								0,
								0,
								0.5450981
							],
							"startColorConstantMin":[
								-2.023227E+08,
								2.867057E-42,
								-2.671799E+08,
								2.867057E-42
							],
							"startColorConstantMax":[
								0,
								0,
								0,
								0.5450981
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":30
						}
					},
					"shape":{
						"shapeType":3,
						"bases":{
							"enable":true,
							"x":2.35,
							"y":0,
							"z":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								1.52725E-05,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-2.023227E+08,
								2.867057E-42,
								-2.671799E+08,
								2.867057E-42
							],
							"constantMax":[
								1.52725E-05,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardLengthScale":6.62
						},
						"resources":{
							"material":"Assets/Laya3DRes/Model/Effect/Hit.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}