{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":369,
		"props":{
			"name":"Bullet_Qi4Bullet",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":0.5,
					"looping":false,
					"startLifetimeConstant":0.25,
					"startLifetimeConstantMax":0.25,
					"startSpeedConstant":15.3,
					"startSpeedConstantMax":15.3,
					"startSizeConstant":5.35,
					"startSizeConstantMax":5.35,
					"maxParticles":5
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						5.35,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						5.35,
						1,
						1
					]
				},
				"vector4s":{
					"startColorConstantMin":[
						-2.023227E+08,
						2.867057E-42,
						-2.671799E+08,
						2.867057E-42
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":11
				}
			},
			"shape":{
				"shapeType":2,
				"bases":{
					"enable":true,
					"radius":0.0001,
					"angle":0,
					"emitType":0
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						1.384514E-05,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"constantMin":[
						-2.023227E+08,
						2.867057E-42,
						-2.671799E+08,
						2.867057E-42
					],
					"constantMax":[
						1.384514E-05,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"renderer":{
				"bases":{
					"renderMode":4
				},
				"resources":{
					"material":"Assets/Laya3DRes/Model/Effect/AirBlade2.lmat",
					"mesh":"Assets/Laya3DRes/Model/Effect/parp-p.lm"
				}
			}
		},
		"components":[],
		"child":[]
	}
}