{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":348,
		"props":{
			"name":"CameraRootGameOver",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				1000.87,
				0
			],
			"rotation":[
				0,
				0,
				0,
				1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":349,
				"props":{
					"name":"Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-2.6
					],
					"rotation":[
						-0.1305262,
						0,
						0,
						-0.9914449
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":350,
						"props":{
							"name":"Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":0,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":true,
							"nearPlane":0.3,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0,
								0,
								0,
								0
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":351,
						"props":{
							"name":"EquipBg",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.9,
								2.4
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":352,
								"props":{
									"name":"Bg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.83,
										-10.11
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										8.26,
										14.69,
										14.5
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Laya3DRes/Model/Scene/Mat/UiBg2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Animator",
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"UIBg",
														"clipPath":"Assets/Laya3DRes/Model/Scene/Clip/UIBg-UIBg.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":353,
								"props":{
									"name":"BgLight",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.22,
										4.06,
										-9.85
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										7.679689,
										7.679689,
										7.679689
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Laya3DRes/Model/Scene/Mat/UiBg2_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}