{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Cover",
			"ambientColor":[
				0.6698113,
				0.6698113,
				0.6698113
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/Laya3DRes/Scenes/CoverGIReflection.ltcb",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":0,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.08085305,
						-0.3751902,
						-0.7723787,
						-0.5060892
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"CoverBg",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.06,
						0.34
					],
					"rotation":[
						0.1736483,
						0,
						0,
						-0.9848078
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Bg",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.83,
								-10.11
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								8.26,
								14.69,
								14.5
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/UiBg1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"UIBg",
												"clipPath":"Assets/Laya3DRes/Model/Scene/Clip/UIBg-UIBg.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"BgLight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.22,
								4.06,
								-9.85
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								7.679689,
								7.679689,
								7.679689
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/UiBg1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"MergeNewBg",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.05,
						0.29
					],
					"rotation":[
						0.1736483,
						0,
						0,
						-0.9848078
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"Bg",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.83,
								-10.11
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								8.26,
								14.69,
								14.5
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/UiBg2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"UIBg",
												"clipPath":"Assets/Laya3DRes/Model/Scene/Clip/UIBg-UIBg.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"BgLight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.22,
								1.5,
								-9.85
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								7.679689,
								7.679689,
								7.679689
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/UiBg2_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":7,
				"props":{
					"name":"EquipBg",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.06,
						0.34
					],
					"rotation":[
						0.1736483,
						0,
						0,
						-0.9848078
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Bg",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.83,
								-10.11
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								8.26,
								14.69,
								14.5
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/UiBg2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"UIBg",
												"clipPath":"Assets/Laya3DRes/Model/Scene/Clip/UIBg-UIBg.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"BgLight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.22,
								4.06,
								-9.85
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								7.679689,
								7.679689,
								7.679689
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/UiBg2_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":10,
				"props":{
					"name":"WeaponShowRoot",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.25,
						0
					],
					"rotation":[
						0,
						-0.1614318,
						0,
						0.9868839
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"WeaponShowAni",
										"clipPath":"Assets/Laya3DRes/Model/Scene/Clip/WeaponShowAni-WeaponShowAni.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			}
		]
	}
}