{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":278,
		"props":{
			"name":"Effect_LongLightning",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.87,
				0.81,
				-3.31
			],
			"rotation":[
				0,
				0,
				0,
				1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"looping":false,
					"startLifetimeConstant":20,
					"startLifetimeConstantMax":20,
					"startSpeedConstant":0.01,
					"startSpeedConstantMax":0.01,
					"scaleMode":0,
					"maxParticles":1
				},
				"vector3s":{
					"startRotationConstantSeparate":[
						1,
						-1,
						0
					],
					"startRotationConstantMaxSeparate":[
						1,
						-1,
						0
					]
				},
				"vector4s":{
					"startColorConstant":[
						1,
						0,
						0,
						1
					],
					"startColorConstantMin":[
						-2.023227E+08,
						2.867057E-42,
						-2.671799E+08,
						2.867057E-42
					],
					"startColorConstantMax":[
						1,
						0,
						0,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":50
				}
			},
			"shape":{
				"shapeType":2,
				"bases":{
					"enable":true,
					"radius":0.0001,
					"angle":0,
					"emitType":0
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"separateAxes":true,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":0.3800001
							},
							{
								"key":0.9795918,
								"value":0.3800001
							},
							{
								"key":1,
								"value":0.3800001
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":0.3800001
							},
							{
								"key":0.9795918,
								"value":0.3800001
							},
							{
								"key":1,
								"value":0.3800001
							}
						]
					},
					"gradientY":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientZ":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":0.3800001
							},
							{
								"key":0.9795918,
								"value":0.3800001
							},
							{
								"key":1,
								"value":0.3800001
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":0.3800001
							},
							{
								"key":0.9795918,
								"value":0.3800001
							},
							{
								"key":1,
								"value":0.3800001
							}
						]
					},
					"gradientYMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientZMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":1
							}
						]
					}
				}
			},
			"textureSheetAnimation":{
				"bases":{
					"enable":true,
					"cycles":160
				},
				"vector2s":{
					"tiles":[
						1,
						4
					]
				},
				"frame":{
					"type":1,
					"overTime":{
						"frames":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":3.9996
							}
						]
					},
					"overTimeMax":{
						"frames":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":3.9996
							}
						]
					}
				},
				"startFrame":{
					"type":0
				}
			},
			"renderer":{
				"bases":{
					"renderMode":1,
					"stretchedBillboardLengthScale":6
				},
				"resources":{
					"material":"Assets/Laya3DRes/Model/Effect/sd.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}