{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":0,
		"props":{
			"name":"Effect_Adrenaline",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				-0.7071068,
				0,
				0,
				0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"startLifetimeType":2,
					"startLifetimeConstant":0.4,
					"startLifetimeConstantMin":0.2,
					"startLifetimeConstantMax":0.4,
					"startSpeedConstant":14.9,
					"startSpeedConstantMax":14.9,
					"startSizeType":2,
					"startSizeConstantMin":1,
					"scaleMode":0,
					"maxParticles":1000,
					"autoRandomSeed":false
				},
				"vector3s":{
					"startSizeConstantMinSeparate":[
						1,
						1,
						1
					],
					"startRotationConstantSeparate":[
						1,
						-1,
						0
					],
					"startRotationConstantMaxSeparate":[
						1,
						-1,
						0
					]
				},
				"vector4s":{
					"startColorConstantMin":[
						1.355691E+07,
						1.541428E-43,
						0,
						0
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":30
				}
			},
			"shape":{
				"shapeType":2,
				"bases":{
					"enable":true,
					"radius":0.58,
					"angle":0.005121337,
					"emitType":0
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						-4.879515E-24,
						6.922414E-43,
						-2.740809E-24,
						6.922414E-43
					],
					"gradient":{
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":1,
								"value":[
									1,
									0,
									0.05929708
								]
							}
						]
					},
					"constantMin":[
						1.355691E+07,
						1.541428E-43,
						0,
						0
					],
					"constantMax":[
						-4.879515E-24,
						6.922414E-43,
						-2.754623E-24,
						6.922414E-43
					],
					"gradientMax":{
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":1,
								"value":[
									1,
									0,
									0.05929708
								]
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"renderer":{
				"bases":{
					"renderMode":1,
					"stretchedBillboardSpeedScale":0.2,
					"stretchedBillboardLengthScale":1
				},
				"resources":{
					"material":"Assets/Laya3DRes/Model/Effect/magic_line.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}