{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":296,
		"props":{
			"name":"Effect_HitEffect",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				2.616
			],
			"rotation":[
				0,
				0,
				0,
				1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":0.1,
					"looping":false,
					"startLifetimeType":2,
					"startLifetimeConstant":0.2,
					"startLifetimeConstantMin":0.1,
					"startLifetimeConstantMax":0.2,
					"startSpeedConstant":12.26,
					"startSpeedConstantMax":12.26,
					"startSizeConstant":0.09,
					"startSizeConstantMax":0.09,
					"startRotationType":2,
					"startRotationConstant":6.283185,
					"startRotationConstantMax":6.283185,
					"maxParticles":1000
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.09,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.09,
						1,
						1
					],
					"startRotationConstantSeparate":[
						0,
						0,
						-6.283185
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						-6.283185
					]
				},
				"vector4s":{
					"startColorConstantMin":[
						-2.023227E+08,
						2.867057E-42,
						-2.671799E+08,
						2.867057E-42
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":200
				}
			},
			"shape":{
				"shapeType":0,
				"bases":{
					"enable":true,
					"radius":0.61
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						2.509559E-05,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"constantMin":[
						-2.023227E+08,
						2.867057E-42,
						-2.671799E+08,
						2.867057E-42
					],
					"constantMax":[
						2.509559E-05,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"renderer":{
				"bases":{
					"renderMode":1,
					"stretchedBillboardLengthScale":4.98
				},
				"resources":{
					"material":"Assets/Laya3DRes/Model/Effect/circle.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}