{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":242,
		"props":{
			"name":"Effect_SnowWeatherEffect",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-73.8,
				0,
				116.6
			],
			"rotation":[
				0,
				0,
				0,
				1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":243,
				"props":{
					"name":"Snow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						8.73,
						0
					],
					"rotation":[
						-0.6532815,
						0.2705981,
						-0.2705981,
						-0.6532815
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeConstant":2.5,
							"startLifetimeConstantMax":2.5,
							"startSpeedType":2,
							"startSpeedConstantMin":3,
							"startSizeType":2,
							"startSizeConstant":0.4,
							"startSizeConstantMin":0.1,
							"startSizeConstantMax":0.4,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"simulationSpace":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.4,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.4,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-2.023227E+08,
								2.867057E-42,
								-2.671799E+08,
								2.867057E-42
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"shape":{
						"shapeType":3,
						"bases":{
							"enable":true,
							"x":16.5,
							"y":15.9
						}
					},
					"renderer":{
						"bases":{
							"sortingFudge":-1
						},
						"resources":{
							"material":"Assets/Laya3DRes/Model/Effect/snowflake.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}