{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":235,
		"props":{
			"name":"Effect_SuckLine",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				1
			],
			"scale":[
				1,
				1,
				3
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"SuckLine",
								"clipPath":"Assets/Laya3DRes/Model/Item/clip/SuckLine-SuckLine.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":236,
				"props":{
					"name":"Quad",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.5
					],
					"rotation":[
						-0.5,
						0.5,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Effect/suckLine.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":237,
				"props":{
					"name":"Par",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeConstant":100,
							"startLifetimeConstantMax":100,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":0.1,
							"startSizeConstantMax":0.1,
							"scaleMode":2,
							"maxParticles":1
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.1,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.9058824,
								0,
								0.08235294,
								1
							],
							"startColorConstantMin":[
								-2.023227E+08,
								2.867057E-42,
								-2.671799E+08,
								2.867057E-42
							],
							"startColorConstantMax":[
								0.9058824,
								0,
								0.08235294,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"renderer":{
						"bases":{
							"sortingFudge":-1
						},
						"resources":{
							"material":"Assets/Laya3DRes/Model/Effect/circle.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":238,
				"props":{
					"name":"Par",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeConstant":100,
							"startLifetimeConstantMax":100,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":0.1,
							"startSizeConstantMax":0.1,
							"scaleMode":2,
							"maxParticles":1
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.1,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.9058824,
								0,
								0.08235294,
								1
							],
							"startColorConstantMin":[
								-2.023227E+08,
								2.867057E-42,
								-2.671799E+08,
								2.867057E-42
							],
							"startColorConstantMax":[
								0.9058824,
								0,
								0.08235294,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"renderer":{
						"bases":{
							"sortingFudge":-1
						},
						"resources":{
							"material":"Assets/Laya3DRes/Model/Effect/circle.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":239,
				"props":{
					"name":"Par",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMax":0.5,
							"startSpeedConstant":6,
							"startSpeedConstantMax":6,
							"startSizeConstant":0.1,
							"startSizeConstantMax":0.1,
							"scaleMode":2,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.1,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.9058824,
								0,
								0.08235294,
								1
							],
							"startColorConstantMin":[
								-2.023227E+08,
								2.867057E-42,
								-2.671799E+08,
								2.867057E-42
							],
							"startColorConstantMax":[
								0.9058824,
								0,
								0.08235294,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.3,
							"angle":0,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								2.128882E-07,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-2.023227E+08,
								2.867057E-42,
								-2.671799E+08,
								2.867057E-42
							],
							"constantMax":[
								2.128882E-07,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"sortingFudge":-1
						},
						"resources":{
							"material":"Assets/Laya3DRes/Model/Effect/circle.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}