{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":322,
		"props":{
			"name":"Effect_DizzEffect",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-117.395,
				1.666,
				101.956
			],
			"rotation":[
				-0.7071068,
				0,
				0,
				0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"startLifetimeConstant":10,
					"startLifetimeConstantMax":10,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeConstant":1.72,
					"startSizeConstantMax":1.72,
					"startRotationConstant":6.283185,
					"startRotationConstantMax":6.283185,
					"maxParticles":2
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						1.72,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						1.72,
						1,
						1
					],
					"startRotationConstantSeparate":[
						3.141593,
						-3.141593,
						-6.283185
					],
					"startRotationConstantMaxSeparate":[
						3.141593,
						-3.141593,
						-6.283185
					]
				},
				"vector4s":{
					"startColorConstantMin":[
						-2.023227E+08,
						2.867057E-42,
						-2.671799E+08,
						2.867057E-42
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":500
				}
			},
			"shape":{
				"shapeType":0,
				"bases":{
					"enable":true,
					"radius":0.01,
					"angle":0
				}
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":0,
					"constant":8.726646,
					"constantMax":8.726646,
					"constantSeparate":[
						0,
						0,
						-8.726646
					],
					"constantMaxSeparate":[
						0,
						0,
						8.726646
					]
				}
			},
			"renderer":{
				"bases":{
					"renderMode":2
				},
				"resources":{
					"material":"Assets/Laya3DRes/Model/Effect/circlecurve.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}