{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":0,
		"props":{
			"name":"Effect_HealEffect",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-49.95,
				0.1,
				96.12
			],
			"rotation":[
				-0.7071068,
				0,
				0,
				0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":0.5,
					"looping":false,
					"startLifetimeType":2,
					"startLifetimeConstant":0.7,
					"startLifetimeConstantMin":0.35,
					"startLifetimeConstantMax":0.7,
					"startSizeType":2,
					"startSizeConstant":0.6,
					"startSizeConstantMin":0.5,
					"startSizeConstantMax":0.6,
					"startRotationType":2,
					"gravityModifier":-0.1,
					"scaleMode":0,
					"maxParticles":1000
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.6,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.5,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.6,
						1,
						1
					],
					"startRotationConstantSeparate":[
						1,
						-1,
						0
					],
					"startRotationConstantMaxSeparate":[
						1,
						-1,
						0
					]
				},
				"vector4s":{
					"startColorConstant":[
						0.4352941,
						1,
						0.4352941,
						1
					],
					"startColorConstantMin":[
						3.659093E-39,
						0,
						0,
						0
					],
					"startColorConstantMax":[
						0.4352941,
						1,
						0.4352941,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true
				}
			},
			"shape":{
				"shapeType":2,
				"bases":{
					"enable":true,
					"radius":0.7,
					"angle":0,
					"emitType":0
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						2.550983E-06,
						1.401298E-45,
						2.552642E-06,
						1.401298E-45
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.35346,
								"value":1
							},
							{
								"key":0.6656901,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"constantMin":[
						3.659093E-39,
						0,
						0,
						0
					],
					"constantMax":[
						2.550983E-06,
						1.401298E-45,
						2.55341E-06,
						1.401298E-45
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.35346,
								"value":1
							},
							{
								"key":0.6656901,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":0.84375
							},
							{
								"key":0.221884,
								"value":1
							},
							{
								"key":1,
								"value":0.81875
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":0.84375
							},
							{
								"key":0.221884,
								"value":1
							},
							{
								"key":1,
								"value":0.81875
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":0.84375
							},
							{
								"key":0.221884,
								"value":1
							},
							{
								"key":1,
								"value":0.81875
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":0.84375
							},
							{
								"key":0.221884,
								"value":1
							},
							{
								"key":1,
								"value":0.81875
							}
						]
					}
				}
			},
			"textureSheetAnimation":{
				"bases":{
					"enable":true,
					"cycles":5
				},
				"vector2s":{
					"tiles":[
						9,
						1
					]
				},
				"frame":{
					"type":1,
					"overTime":{
						"frames":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":8.9991
							}
						]
					},
					"overTimeMax":{
						"frames":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":8.9991
							}
						]
					}
				},
				"startFrame":{
					"type":0
				}
			},
			"renderer":{
				"bases":{
					"stretchedBillboardSpeedScale":0.45,
					"stretchedBillboardLengthScale":4.2
				},
				"resources":{
					"material":"Assets/Laya3DRes/Model/Effect/healing.lmat"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"VerticalGlow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.5,
							"looping":false,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMax":0.5,
							"startSpeedConstant":0.1,
							"startSpeedConstantMax":0.1,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"gravityModifier":-0.1,
							"scaleMode":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startRotationConstantSeparate":[
								1,
								-1,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								1,
								-1,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.03529412,
								1,
								0,
								0.6392157
							],
							"startColorConstantMin":[
								-1.041105E+16,
								2.867057E-42,
								-1.476355E+16,
								2.867057E-42
							],
							"startColorConstantMax":[
								0.03529412,
								1,
								0,
								0.6392157
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":30
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.54,
							"angle":0,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								2.892797E-06,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.4992599,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-1.041105E+16,
								2.867057E-42,
								-1.476355E+16,
								2.867057E-42
							],
							"constantMax":[
								2.892797E-06,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.4992599,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardLengthScale":4
						},
						"resources":{
							"material":"Assets/Laya3DRes/Model/Effect/glow.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}