{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":246,
		"props":{
			"name":"Effect_ReadyEffect",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.0009080768,
				0,
				-3.576279E-07
			],
			"rotation":[
				-0.7071068,
				0,
				0,
				0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":2,
					"looping":false,
					"startLifetimeConstant":0.3,
					"startLifetimeConstantMax":0.3,
					"startSpeedConstant":16,
					"startSpeedConstantMax":16,
					"startSizeConstant":2,
					"startSizeConstantMax":2,
					"maxParticles":1000
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						2,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						2,
						1,
						1
					]
				},
				"vector4s":{
					"startColorConstantMin":[
						-2.023227E+08,
						2.867057E-42,
						-2.671799E+08,
						2.867057E-42
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":100
				}
			},
			"shape":{
				"shapeType":2,
				"bases":{
					"enable":true,
					"radius":0.17,
					"angle":0.1090831,
					"emitType":0
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						2.200287E-05,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.4147097,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"constantMin":[
						-2.023227E+08,
						2.867057E-42,
						-2.671799E+08,
						2.867057E-42
					],
					"constantMax":[
						2.200287E-05,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.4147097,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":0.2763134
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":0.2763134
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":0.2763134
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":0.2763134
							},
							{
								"key":1,
								"value":1
							}
						]
					}
				}
			},
			"textureSheetAnimation":{
				"bases":{
					"enable":true
				},
				"vector2s":{
					"tiles":[
						2,
						2
					]
				},
				"frame":{
					"type":2,
					"constant":3.9996,
					"constantMax":3.9996
				},
				"startFrame":{
					"type":0
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/Laya3DRes/Model/Effect/cloud_2x2_hard.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}