{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":323,
		"props":{
			"name":"Effect_DeadOutLine",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0.1,
				0
			],
			"rotation":[
				0,
				0,
				0,
				1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Laya3DRes/Model/Item/siwangxian-Plane.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Laya3DRes/Model/Item/Mat/Siwangxian.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}