{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":319,
		"props":{
			"name":"Effect_DmgBuffEffect",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-49.914,
				0.845,
				96.11
			],
			"rotation":[
				-0.7071068,
				0,
				0,
				0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":1.5,
					"startLifetimeType":2,
					"startLifetimeConstant":0.35,
					"startLifetimeConstantMin":0.15,
					"startLifetimeConstantMax":0.35,
					"startSpeedType":2,
					"startSpeedConstant":-7,
					"startSpeedConstantMin":-2,
					"startSpeedConstantMax":-7,
					"startSizeType":2,
					"startSizeConstant":0.7,
					"startSizeConstantMin":0.5,
					"startSizeConstantMax":0.7,
					"scaleMode":0,
					"maxParticles":1000
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.7,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.5,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.7,
						1,
						1
					],
					"startRotationConstantSeparate":[
						1,
						-1,
						0
					],
					"startRotationConstantMaxSeparate":[
						1,
						-1,
						0
					]
				},
				"vector4s":{
					"startColorConstant":[
						1,
						0.7719127,
						0,
						1
					],
					"startColorConstantMin":[
						-2.023227E+08,
						2.867057E-42,
						-2.671799E+08,
						2.867057E-42
					],
					"startColorConstantMax":[
						1,
						0.7719127,
						0,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":50
				}
			},
			"shape":{
				"shapeType":0,
				"bases":{
					"enable":true,
					"radius":0.59,
					"emitFromShell":true
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"renderer":{
				"bases":{
					"renderMode":1,
					"stretchedBillboardSpeedScale":0.1,
					"stretchedBillboardLengthScale":1
				},
				"resources":{
					"material":"Assets/Laya3DRes/Model/Effect/magic_line.lmat"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":320,
				"props":{
					"name":"MagicNova",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":2,
							"startLifetimeType":2,
							"startLifetimeConstant":0.7,
							"startLifetimeConstantMin":0.2,
							"startLifetimeConstantMax":0.7,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstant":3,
							"startSizeConstantMin":2,
							"startSizeConstantMax":3,
							"threeDStartRotation":true,
							"startRotationType":2,
							"startRotationConstantMin":6.283185,
							"scaleMode":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								3,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								3,
								1,
								1
							],
							"startRotationConstantMinSeparate":[
								6.283185,
								-6.283185,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-2.023227E+08,
								2.867057E-42,
								-2.671799E+08,
								2.867057E-42
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":7.9
						}
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.01
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								2.074839E-07,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.8602674,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.8602674,
											0
										]
									}
								]
							},
							"constantMin":[
								-2.023227E+08,
								2.867057E-42,
								-2.671799E+08,
								2.867057E-42
							],
							"constantMax":[
								2.074839E-07,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.8602674,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.8602674,
											0
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":1.570796,
							"constantMin":1.570796,
							"constantMax":1.570796,
							"constantSeparate":[
								1,
								-1,
								-1.570796
							],
							"constantMinSeparate":[
								0,
								0,
								1.570796
							],
							"constantMaxSeparate":[
								1,
								1,
								1.570796
							]
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/Laya3DRes/Model/Effect/ring.lmat",
							"mesh":"Library/unity default resources-Quad.lm"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":321,
				"props":{
					"name":"par",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":3.13,
							"startSizeConstantMax":3.13,
							"maxParticles":1
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								3.13,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								3.13,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.6627955,
								0,
								1
							],
							"startColorConstantMin":[
								-2.023227E+08,
								2.867057E-42,
								-2.671799E+08,
								2.867057E-42
							],
							"startColorConstantMax":[
								1,
								0.6627955,
								0,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.01
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Laya3DRes/Model/Effect/glowAdd.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}