{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":295,
		"props":{
			"name":"Effect_IceBuff",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-89.93512,
				0,
				102.564
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				0.5574546,
				0.5574546,
				0.5574546
			],
			"meshPath":"Assets/Laya3DRes/Model/Item/IceBuff-Icosphere.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Laya3DRes/Model/Item/Mat/IceBuff.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}