{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":172,
		"props":{
			"name":"Item_Gear_Foot",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-102.85,
				0,
				97.762
			],
			"rotation":[
				0,
				0,
				0,
				1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Item",
								"clipPath":"Assets/Laya3DRes/Model/Item/clip/Item-Item.lani"
							},
							{
								"name":"ItemOut",
								"clipPath":"Assets/Laya3DRes/Model/Item/clip/ItemOut-ItemOut.lani"
							},
							{
								"name":"Item2",
								"clipPath":"Assets/Laya3DRes/Model/Item/clip/Item2-Item2.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":173,
				"props":{
					"name":"Shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.01,
						0
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Item/Mat/Shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":174,
				"props":{
					"name":"Item",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":175,
						"props":{
							"name":"Item",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.56,
								0
							],
							"rotation":[
								0,
								0.5762897,
								0,
								-0.8172455
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Item/foot-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Item/Mat/head.lmat"
								},
								{
									"path":"Assets/Laya3DRes/Model/Item/Mat/headOutLine.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":176,
						"props":{
							"name":"HudPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.063,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":177,
				"props":{
					"name":"Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.595,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"startSpeedConstant":0.01,
							"startSpeedConstantMax":0.01,
							"startSizeConstant":3.57,
							"startSizeConstantMax":3.57,
							"maxParticles":1
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								3.57,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								3.57,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.9622642,
								0.7611352,
								0.240566,
								1
							],
							"startColorConstantMin":[
								-2.023227E+08,
								2.867057E-42,
								-2.671799E+08,
								2.867057E-42
							],
							"startColorConstantMax":[
								0.9622642,
								0.7611352,
								0.240566,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":50
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.0001,
							"angle":0,
							"emitType":0
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardLengthScale":20.51
						},
						"resources":{
							"material":"Assets/Laya3DRes/Model/Effect/glowAdd.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":178,
						"props":{
							"name":"Line",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.09,
								2.18
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMax":0.5,
									"startSpeedConstant":24.61,
									"startSpeedConstantMax":24.61,
									"startSizeConstant":0.5,
									"startSizeConstantMax":0.5,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.5,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.9622642,
										0.7611352,
										0.240566,
										1
									],
									"startColorConstantMin":[
										-2.023227E+08,
										2.867057E-42,
										-2.671799E+08,
										2.867057E-42
									],
									"startColorConstantMax":[
										0.9622642,
										0.7611352,
										0.240566,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":12.95
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.0001,
									"angle":0,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										1.830066E-05,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"constantMin":[
										-2.023227E+08,
										2.867057E-42,
										-2.671799E+08,
										2.867057E-42
									],
									"constantMax":[
										1.830066E-05,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":2
											},
											{
												"key":1,
												"value":1.351349
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":2
											},
											{
												"key":1,
												"value":1.351349
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":2
											},
											{
												"key":1,
												"value":1.351349
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.6756744
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardLengthScale":20.51
								},
								"resources":{
									"material":"Assets/Laya3DRes/Model/Effect/glowAdd.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}