{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":120,
		"props":{
			"name":"Item_SpItem",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-100.11,
				0,
				98.04
			],
			"rotation":[
				0,
				0,
				0,
				1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Item",
								"clipPath":"Assets/Laya3DRes/Model/Item/clip/Item-Item.lani"
							},
							{
								"name":"ItemOut",
								"clipPath":"Assets/Laya3DRes/Model/Item/clip/ItemOut-ItemOut.lani"
							},
							{
								"name":"Item2",
								"clipPath":"Assets/Laya3DRes/Model/Item/clip/Item2-Item2.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":121,
				"props":{
					"name":"Shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.01,
						0
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.779,
						0.779,
						0.779
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Item/Mat/Shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":122,
				"props":{
					"name":"Item",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":123,
						"props":{
							"name":"HudPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.19,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":124,
						"props":{
							"name":"Icon",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.612,
								0
							],
							"rotation":[
								-0.3535534,
								-0.3535534,
								0.1464466,
								-0.8535535
							],
							"scale":[
								0.7657,
								0.7657,
								0.7657
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Item/Mat/spItem.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}