{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":99,
		"props":{
			"name":"Item_WallBox2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-110.03,
				0,
				87.45
			],
			"rotation":[
				0,
				0.7071068,
				0,
				0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"BoxIdle",
								"clipPath":"Assets/Laya3DRes/Model/Item/clip/BoxIdle-BoxIdle.lani"
							},
							{
								"name":"BoxHit",
								"clipPath":"Assets/Laya3DRes/Model/Item/clip/BoxHit-BoxHit.lani"
							},
							{
								"name":"BoxHit2",
								"clipPath":"Assets/Laya3DRes/Model/Item/clip/BoxHit2-BoxHit2.lani"
							},
							{
								"name":"BoxIdle2",
								"clipPath":"Assets/Laya3DRes/Model/Item/clip/BoxIdle2-BoxIdle2.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":100,
				"props":{
					"name":"HudPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.25,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":101,
				"props":{
					"name":"box",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.21,
						0
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":102,
						"props":{
							"name":"box1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.51,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/lpse_models-mushroom.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/lpse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":103,
						"props":{
							"name":"box2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.51,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/lpse_models-mushroom.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/lpse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":104,
						"props":{
							"name":"box3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.51,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/lpse_models-mushroom.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Scene/Mat/lpse2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":105,
						"props":{
							"name":"boxlight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.51,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.01,
								1.01,
								1.01
							],
							"meshPath":"Assets/Laya3DRes/Model/Scene/lpse_models-mushroom.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Item/Mat/Boxlight.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":106,
				"props":{
					"name":"Shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.01,
						0
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1.531871,
						1.531871,
						1.531871
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Item/Mat/Shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}