{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":186,
		"props":{
			"name":"Item_DmgBuffItem",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-50,
				0,
				96.05
			],
			"rotation":[
				0,
				0,
				0,
				1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Item",
								"clipPath":"Assets/Laya3DRes/Model/Item/clip/Item-Item.lani"
							},
							{
								"name":"ItemOut",
								"clipPath":"Assets/Laya3DRes/Model/Item/clip/ItemOut-ItemOut.lani"
							},
							{
								"name":"Item2",
								"clipPath":"Assets/Laya3DRes/Model/Item/clip/Item2-Item2.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":187,
				"props":{
					"name":"Item",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":188,
						"props":{
							"name":"Item",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.628,
								0
							],
							"rotation":[
								0.3468416,
								-0.9276701,
								0.04843677,
								-0.12955
							],
							"scale":[
								0.7513001,
								0.7513,
								0.7513
							],
							"meshPath":"Assets/Laya3DRes/Model/Item/Item_AddDmg-AddDmg.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Item/Mat/AddDmg.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":189,
				"props":{
					"name":"Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.003,
						-0.146,
						-0.022
					],
					"rotation":[
						6.123234E-17,
						1,
						6.123234E-17,
						3.749399E-33
					],
					"scale":[
						1.295812,
						1.3822,
						1.433618
					],
					"meshPath":"Assets/Laya3DRes/Model/Item/chest-light.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Item/Mat/AddDmgLight.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":190,
				"props":{
					"name":"Par",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.185,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeType":2,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMin":0.3,
							"startLifetimeConstantMax":0.5,
							"startSizeConstant":0.12,
							"startSizeConstantMax":0.12,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.12,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.12,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-2.023227E+08,
								2.867057E-42,
								-2.671799E+08,
								2.867057E-42
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":20
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.5,
							"angle":0,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								1.398678E-05,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0.7960784
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0,
											0
										]
									}
								]
							},
							"constantMin":[
								-2.023227E+08,
								2.867057E-42,
								-2.671799E+08,
								2.867057E-42
							],
							"constantMax":[
								1.398678E-05,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0.7960784
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0,
											0
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Laya3DRes/Model/Effect/Hit.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}