{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":201,
		"props":{
			"name":"Item_Chest1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-96.13827,
				-2.55,
				97.39
			],
			"rotation":[
				0,
				0.7071068,
				0,
				0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"HitBox",
								"clipPath":"Assets/Laya3DRes/Model/Item/clip/hitBox-hitBox.lani"
							},
							{
								"name":"OpenBox",
								"clipPath":"Assets/Laya3DRes/Model/Item/clip/openBox-openBox.lani"
							},
							{
								"name":"Idle",
								"clipPath":"Assets/Laya3DRes/Model/Item/clip/idle-idle.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":202,
				"props":{
					"name":"HudPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.25,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":203,
				"props":{
					"name":"Chest",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1.177307,
						1.177307,
						1.177307
					],
					"meshPath":"Assets/Laya3DRes/Model/Item/chest-ChestBottom.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Item/Mat/chest1.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":204,
						"props":{
							"name":"light",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.1005926,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0,
								0,
								0
							],
							"meshPath":"Assets/Laya3DRes/Model/Item/chest-light.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Item/Mat/chestLight.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":205,
						"props":{
							"name":"ChestTop",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.3536435,
								0.4032211
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Item/chest-ChestTop.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Item/Mat/chest1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":206,
				"props":{
					"name":"Shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.01,
						0
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						2.22924,
						2.22924,
						2.22924
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Item/Mat/Shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}