{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":148,
		"props":{
			"name":"Item_MashRoom",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				1.73
			],
			"rotation":[
				0,
				0,
				0,
				1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"mashRoomShow",
								"clipPath":"Assets/Laya3DRes/Model/Item/clip/mashRoomShow-mashRoomShow.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":149,
				"props":{
					"name":"mashRoom",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.414,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Laya3DRes/Model/Item/mashRoom-Sphere.006.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Item/Mat/mashroom.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":150,
				"props":{
					"name":"Shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.01,
						0
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0,
						0,
						0.5348698
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Item/Mat/Shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}