{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":29,
		"props":{
			"name":"MiGuy",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Idle-Idle.lani"
							},
							{
								"name":"Att1",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Melee Right Attack 03-Melee Right Attack 03.lani"
							},
							{
								"name":"UseSkill",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Cast Spell 02-Cast Spell 02.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Run-Run.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Die-Die.lani"
							},
							{
								"name":"Hited",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Take Damage-Take Damage.lani"
							},
							{
								"name":"Att3",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Melee Right Attack 02-Melee Right Attack 02.lani"
							},
							{
								"name":"Att2",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Melee Right Attack 01-Melee Right Attack 01.lani"
							},
							{
								"name":"JumpAtt",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Jump Right Attack 01-Jump Right Attack 01.lani"
							},
							{
								"name":"Idle2",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/TH Sword Idle-TH Sword Idle.lani"
							},
							{
								"name":"THAtt1",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/TH Sword Melee Attack 01-TH Sword Melee Attack 01.lani"
							},
							{
								"name":"THAtt2",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/TH Sword Melee Attack 02-TH Sword Melee Attack 02.lani"
							},
							{
								"name":"Run2",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/TH Sword Run Without Root Motion-TH Sword Run Without Root Motion.lani"
							},
							{
								"name":"SHAtt1",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Crossbow Right Shoot Attack-Crossbow Right Shoot Attack.lani"
							},
							{
								"name":"Roll",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Roll Forward Without Root Motion-Roll Forward Without Root Motion.lani"
							},
							{
								"name":"Spin2",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Spin-Spin.lani"
							},
							{
								"name":"Rush",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Rush-Rush.lani"
							},
							{
								"name":"Ready",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Ready-Ready.lani"
							},
							{
								"name":"TwoHandIdle",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/TwoHandIdle-TwoHandIdle.lani"
							},
							{
								"name":"TwoHandRun",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/TwoHandRun-TwoHandRun.lani"
							},
							{
								"name":"DaggerIdle",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/DaggerIdle-DaggerIdle.lani"
							},
							{
								"name":"DaggerRun",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/DaggerRun-DaggerRun.lani"
							},
							{
								"name":"dagger_Att2",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/dagger_Att2-dagger_Att2.lani"
							},
							{
								"name":"dagger_Att3",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/dagger_Att3-dagger_Att3.lani"
							},
							{
								"name":"dagger_Att4",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/dagger_Att4-dagger_Att4.lani"
							},
							{
								"name":"Jump",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Jump-Jump.lani"
							},
							{
								"name":"Crying",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Crying-Crying.lani"
							},
							{
								"name":"Victory",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Victory-Victory.lani"
							},
							{
								"name":"Stunned",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Stunned-Stunned.lani"
							},
							{
								"name":"UseLazer",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/UseLazer-UseLazer.lani"
							},
							{
								"name":"JumpAtt2",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Jump Right Attack 01hei-Jump Right Attack 01hei.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":30,
				"props":{
					"name":"RigRLegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.1275224,
						0,
						0.003264104
					],
					"rotation":[
						-0.5000001,
						-0.5,
						-0.5,
						-0.4999999
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":31,
						"props":{
							"name":"RigRLegPlatform_end",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.01,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":32,
				"props":{
					"name":"RigPelvis",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.4649182,
						0
					],
					"rotation":[
						-0.5000001,
						-0.5,
						-0.5,
						-0.4999999
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":33,
						"props":{
							"name":"RigLLeg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01361359,
								1.211644E-06,
								0.1244041
							],
							"rotation":[
								-0.04854703,
								0.998798,
								0.002151175,
								-0.006407725
							],
							"scale":[
								1,
								1.000008,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":34,
								"props":{
									"name":"RigLLeg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.214801,
										2.861023E-08,
										-5.052425E-08
									],
									"rotation":[
										-0.001531182,
										0.01066353,
										-0.007203273,
										-0.9999161
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":35,
										"props":{
											"name":"RigLLegAnkle",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1627388,
												2.421439E-10,
												1.41561E-09
											],
											"rotation":[
												0.0007151791,
												-0.0124305,
												-0.205107,
												-0.9786604
											],
											"scale":[
												0.9999998,
												0.9999998,
												0.9999996
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":36,
												"props":{
													"name":"RigLLegAnkle_end",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1627388,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":37,
						"props":{
							"name":"RigRLeg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01361358,
								1.211457E-06,
								-0.1244041
							],
							"rotation":[
								-0.04854713,
								0.998798,
								-0.002151486,
								0.006407621
							],
							"scale":[
								1,
								1.000012,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":38,
								"props":{
									"name":"RigRLeg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2148011,
										2.95043E-08,
										5.796552E-08
									],
									"rotation":[
										0.001529488,
										-0.01066544,
										-0.007204674,
										-0.999916
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":39,
										"props":{
											"name":"RigRLegAnkle",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1627388,
												4.563481E-09,
												-1.396984E-08
											],
											"rotation":[
												-0.000712993,
												0.01243184,
												-0.205105,
												-0.9786608
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":40,
												"props":{
													"name":"RigRLegAnkle_end",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1627388,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":41,
						"props":{
							"name":"RigSpine1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								7.958079E-15,
								2.273729E-15,
								1.578165E-16
							],
							"rotation":[
								-7.105428E-15,
								2.4869E-14,
								7.105425E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":42,
								"props":{
									"name":"RigSpine2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1821412,
										1.01665E-14,
										3.078893E-15
									],
									"rotation":[
										-2.646978E-22,
										1.24345E-14,
										-9.529121E-22,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":43,
										"props":{
											"name":"BackPoint",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												1.004859E-14,
												0.7071069,
												-7.105427E-15
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":44,
										"props":{
											"name":"RigRibcage",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1821412,
												1.35118E-14,
												5.98637E-15
											],
											"rotation":[
												6.447348E-15,
												-3.220365E-14,
												-1.324433E-07,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":45,
												"props":{
													"name":"RigLArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.004524175,
														4.406323E-08,
														0.4582932
													],
													"rotation":[
														-0.006701525,
														0.714895,
														-0.002581715,
														-0.6991949
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":46,
														"props":{
															"name":"RigLArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1355426,
																-2.156049E-06,
																8.557806E-06
															],
															"rotation":[
																0.01327156,
																-0.005021537,
																-0.007234474,
																-0.9998732
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":47,
																"props":{
																	"name":"RigLArmPalm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1128868,
																		-1.137664E-05,
																		-1.671237E-05
																	],
																	"rotation":[
																		0.7029281,
																		-0.01337911,
																		-0.01737464,
																		-0.7109228
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":48,
																		"props":{
																			"name":"RigLArmPalm_end",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.05810442,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":49,
																		"props":{
																			"name":"Dummy Prop Left",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07158974,
																				-0.06204193,
																				-0.0006420043
																			],
																			"rotation":[
																				-0.00122697,
																				-0.002490374,
																				0.005654285,
																				-0.9999802
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":50,
																				"props":{
																					"name":"LeftHandPoint",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0,
																						0
																					],
																					"rotation":[
																						0.7071068,
																						0,
																						0,
																						-0.7071068
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":51,
												"props":{
													"name":"RigNeck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.05883697,
														-2.517089E-08,
														2.137771E-15
													],
													"rotation":[
														-6.810911E-15,
														4.767039E-14,
														1.49078E-07,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":52,
														"props":{
															"name":"RigHead",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5209047,
																6.134416E-09,
																0.001174416
															],
															"rotation":[
																7.853788E-15,
																-1.235509E-14,
																-3.424106E-08,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":53,
																"props":{
																	"name":"RigHead_end",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3350891,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":54,
																"props":{
																	"name":"HudPoint",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.461,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":55,
												"props":{
													"name":"RigRArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.004524135,
														-3.603768E-08,
														-0.4537998
													],
													"rotation":[
														0.006673925,
														-0.7147911,
														-0.002609395,
														-0.6993013
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":56,
														"props":{
															"name":"RigRArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1391339,
																7.653385E-06,
																2.986441E-05
															],
															"rotation":[
																-0.013274,
																0.00500844,
																-0.007099289,
																-0.9998742
															],
															"scale":[
																0.9999998,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":57,
																"props":{
																	"name":"RigRArmPalm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1135316,
																		4.452094E-06,
																		-6.612279E-06
																	],
																	"rotation":[
																		-0.7029377,
																		0.01309586,
																		-0.0170336,
																		-0.7109268
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":58,
																		"props":{
																			"name":"RigRArmPalm_end",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.05925962,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":59,
																		"props":{
																			"name":"Dummy Prop Right",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.06358127,
																				-0.06195144,
																				0.0006025392
																			],
																			"rotation":[
																				0.005654461,
																				0.9999802,
																				-0.001226699,
																				0.002492946
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":60,
																				"props":{
																					"name":"RightHandPoint",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0,
																						0
																					],
																					"rotation":[
																						0.7071068,
																						-1.043081E-07,
																						7.404013E-08,
																						-0.7071068
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":61,
				"props":{
					"name":"RigLLegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1275224,
						0,
						0.003264065
					],
					"rotation":[
						-0.5000001,
						-0.5,
						-0.5,
						-0.4999999
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":62,
						"props":{
							"name":"RigLLegPlatform_end",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.01,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":63,
				"props":{
					"name":"Body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.001774669,
						0.4796345,
						1.421085E-14
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					],
					"rootBone":32,
					"boundBox":{
						"min":[
							-0.4839175,
							-0.5773792,
							-0.7665583
						],
						"max":[
							1.342369,
							0.5568621,
							0.7663139
						]
					},
					"boundSphere":{
						"center":[
							0.4292258,
							-0.01025856,
							-0.0001222491
						],
						"radius":1.320182
					},
					"bones":[
						32,
						33,
						34,
						35,
						41,
						42,
						44,
						45,
						46,
						47,
						51,
						52,
						55,
						56,
						57,
						37,
						38,
						39,
						61,
						30
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Unit/Hero/Mat/mixue.lmat"
						}
					],
					"meshPath":"Assets/Laya3DRes/Model/Unit/Hero/mixue-Base.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}