{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":7,
		"props":{
			"name":"Player",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.55,
				0,
				-1.27
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Idle-Idle.lani"
							},
							{
								"name":"Att1",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Melee Right Attack 03-Melee Right Attack 03.lani"
							},
							{
								"name":"UseSkill",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Cast Spell 02-Cast Spell 02.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Run-Run.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Die-Die.lani"
							},
							{
								"name":"Hited",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Take Damage-Take Damage.lani"
							},
							{
								"name":"Att3",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Melee Right Attack 02-Melee Right Attack 02.lani"
							},
							{
								"name":"Att2",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Melee Right Attack 01-Melee Right Attack 01.lani"
							},
							{
								"name":"JumpAtt",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Jump Right Attack 01-Jump Right Attack 01.lani"
							},
							{
								"name":"Idle2",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/TH Sword Idle-TH Sword Idle.lani"
							},
							{
								"name":"THAtt1",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/TH Sword Melee Attack 01-TH Sword Melee Attack 01.lani"
							},
							{
								"name":"THAtt2",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/TH Sword Melee Attack 02-TH Sword Melee Attack 02.lani"
							},
							{
								"name":"Run2",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/TH Sword Run Without Root Motion-TH Sword Run Without Root Motion.lani"
							},
							{
								"name":"SHAtt1",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Crossbow Right Shoot Attack-Crossbow Right Shoot Attack.lani"
							},
							{
								"name":"Roll",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Roll Forward Without Root Motion-Roll Forward Without Root Motion.lani"
							},
							{
								"name":"Spin2",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Spin-Spin.lani"
							},
							{
								"name":"Rush",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Rush-Rush.lani"
							},
							{
								"name":"Ready",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Ready-Ready.lani"
							},
							{
								"name":"TwoHandIdle",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/TwoHandIdle-TwoHandIdle.lani"
							},
							{
								"name":"TwoHandRun",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/TwoHandRun-TwoHandRun.lani"
							},
							{
								"name":"DaggerIdle",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/DaggerIdle-DaggerIdle.lani"
							},
							{
								"name":"DaggerRun",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/DaggerRun-DaggerRun.lani"
							},
							{
								"name":"dagger_Att2",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/dagger_Att2-dagger_Att2.lani"
							},
							{
								"name":"dagger_Att3",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/dagger_Att3-dagger_Att3.lani"
							},
							{
								"name":"dagger_Att4",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/dagger_Att4-dagger_Att4.lani"
							},
							{
								"name":"Jump",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Jump-Jump.lani"
							},
							{
								"name":"Crying",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Crying-Crying.lani"
							},
							{
								"name":"Victory",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Victory-Victory.lani"
							},
							{
								"name":"Stunned",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Stunned-Stunned.lani"
							},
							{
								"name":"UseLazer",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/UseLazer-UseLazer.lani"
							},
							{
								"name":"JumpAtt2",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Jump Right Attack 01hei-Jump Right Attack 01hei.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":8,
				"props":{
					"name":"Body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":9,
					"boundBox":{
						"min":[
							-0.5044802,
							-0.256397,
							-0.6543105
						],
						"max":[
							1.043265,
							0.2741774,
							0.6543105
						]
					},
					"boundSphere":{
						"center":[
							0.2693923,
							0.008890182,
							-2.980232E-08
						],
						"radius":1.047558
					},
					"bones":[
						10,
						9,
						11,
						12,
						13,
						14,
						15,
						16,
						17,
						18,
						19,
						20,
						21,
						22,
						23,
						24,
						25,
						26
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Unit/Hero/Mat/BaseHero.lmat"
						}
					],
					"meshPath":"Assets/Laya3DRes/Model/Unit/Hero/Hero-Base.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":9,
				"props":{
					"name":"RigPelvis",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.4649182,
						0
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":16,
						"props":{
							"name":"RigLLeg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01361359,
								1.21168E-06,
								0.1244041
							],
							"rotation":[
								-0.04854681,
								0.9987981,
								0.002150192,
								-0.006407684
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":23,
								"props":{
									"name":"RigLLeg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.214801,
										2.861023E-08,
										-6.67572E-08
									],
									"rotation":[
										-0.001529383,
										0.01066352,
										-0.007203334,
										-0.9999161
									],
									"scale":[
										0.9999999,
										1,
										0.9999998
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":26,
										"props":{
											"name":"RigLLegAnkle",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1627388,
												4.768371E-09,
												-9.536743E-09
											],
											"rotation":[
												0.000715211,
												-0.01243041,
												-0.2051085,
												-0.97866
											],
											"scale":[
												1,
												0.9999998,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":10,
						"props":{
							"name":"RigRLeg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01361359,
								1.21168E-06,
								-0.1244041
							],
							"rotation":[
								-0.0485468,
								0.9987981,
								-0.002150188,
								0.006407596
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":18,
								"props":{
									"name":"RigRLeg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.214801,
										2.861023E-08,
										6.67572E-08
									],
									"rotation":[
										0.001529383,
										-0.01066539,
										-0.007204765,
										-0.999916
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":19,
										"props":{
											"name":"RigRLegAnkle",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1627388,
												4.768371E-09,
												9.536743E-09
											],
											"rotation":[
												-0.0007148086,
												0.01243224,
												-0.205107,
												-0.9786603
											],
											"scale":[
												1,
												0.9999998,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":15,
						"props":{
							"name":"RigSpine1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-7.10543E-15,
								2.557175E-14,
								7.105427E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":13,
								"props":{
									"name":"RigSpine2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1821412,
										-9.094947E-15,
										4.480737E-15
									],
									"rotation":[
										0,
										1.230017E-14,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":27,
										"props":{
											"name":"BackPoint",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												1.004859E-14,
												0.7071069,
												-7.105427E-15
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":12,
										"props":{
											"name":"RigRibcage",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1821412,
												0,
												4.480737E-15
											],
											"rotation":[
												7.105427E-15,
												-1.327157E-14,
												-7.105427E-15,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":28,
												"props":{
													"name":"Dummy Prop Back",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.02920059,
														2.430373E-07,
														-0.0001392666
													],
													"rotation":[
														0.4999999,
														0.5000001,
														0.4999999,
														-0.5000001
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":22,
												"props":{
													"name":"RigLArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.004524155,
														2.350907E-09,
														0.1911219
													],
													"rotation":[
														-0.006324844,
														0.7134744,
														-0.002958779,
														-0.7006465
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":24,
														"props":{
															"name":"RigLArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1663536,
																-5.960464E-10,
																7.629394E-08
															],
															"rotation":[
																0.01330011,
																-0.004865033,
																-0.005376923,
																-0.9998853
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":25,
																"props":{
																	"name":"RigLArmPalm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1613262,
																		-1.192093E-09,
																		0
																	],
																	"rotation":[
																		0.703121,
																		-0.007227455,
																		-0.006701852,
																		-0.7110019
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":29,
																		"props":{
																			"name":"Dummy Prop Left",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07158974,
																				-0.06204193,
																				-0.0006420043
																			],
																			"rotation":[
																				-0.00122697,
																				-0.002490374,
																				0.005654285,
																				-0.9999802
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":30,
																				"props":{
																					"name":"LeftHandPoint",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0,
																						0
																					],
																					"rotation":[
																						0.7071068,
																						0,
																						0,
																						-0.7071068
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":17,
												"props":{
													"name":"RigNeck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														-7.10543E-15,
														2.557175E-14,
														7.105427E-15,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":11,
														"props":{
															"name":"RigHead",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4075132,
																-1.818989E-14,
																1.002497E-14
															],
															"rotation":[
																7.105427E-15,
																-1.327157E-14,
																-7.105427E-15,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":31,
																"props":{
																	"name":"HudPoint",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.34,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":32,
																"props":{
																	"name":"Dummy Prop Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.03671379,
																		3.015007E-07,
																		-5.731877E-11
																	],
																	"rotation":[
																		0.4999999,
																		0.5000001,
																		0.4999999,
																		-0.5000001
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":33,
																		"props":{
																			"name":"HeadPoint",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0.7071068,
																				0,
																				0,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":14,
												"props":{
													"name":"RigRArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.004524155,
														2.350907E-09,
														-0.1911219
													],
													"rotation":[
														0.006324801,
														-0.7134745,
														-0.002958736,
														-0.7006465
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":21,
														"props":{
															"name":"RigRArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1663536,
																0,
																0
															],
															"rotation":[
																-0.01330005,
																0.004865034,
																-0.005376926,
																-0.9998853
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":20,
																"props":{
																	"name":"RigRArmPalm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1613262,
																		1.192093E-09,
																		-7.629394E-08
																	],
																	"rotation":[
																		-0.7031207,
																		0.007228966,
																		-0.006699886,
																		-0.7110022
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":34,
																		"props":{
																			"name":"Dummy Prop Right",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.06358127,
																				-0.06195144,
																				0.0006025392
																			],
																			"rotation":[
																				0.005654461,
																				0.9999802,
																				-0.001226699,
																				0.002492946
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":35,
																				"props":{
																					"name":"RightHandPoint",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0,
																						0
																					],
																					"rotation":[
																						0.7071068,
																						-1.043081E-07,
																						7.404013E-08,
																						-0.7071068
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}