{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":451,
		"props":{
			"name":"Sorc",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				2.838,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Idle-Idle.lani"
							},
							{
								"name":"Att1",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Melee Right Attack 03-Melee Right Attack 03.lani"
							},
							{
								"name":"UseSkill",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Cast Spell 02-Cast Spell 02.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Run-Run.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Die-Die.lani"
							},
							{
								"name":"Hited",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Take Damage-Take Damage.lani"
							},
							{
								"name":"Att3",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Melee Right Attack 02-Melee Right Attack 02.lani"
							},
							{
								"name":"Att2",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Melee Right Attack 01-Melee Right Attack 01.lani"
							},
							{
								"name":"JumpAtt",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Jump Right Attack 01-Jump Right Attack 01.lani"
							},
							{
								"name":"Idle2",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/TH Sword Idle-TH Sword Idle.lani"
							},
							{
								"name":"THAtt1",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/TH Sword Melee Attack 01-TH Sword Melee Attack 01.lani"
							},
							{
								"name":"THAtt2",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/TH Sword Melee Attack 02-TH Sword Melee Attack 02.lani"
							},
							{
								"name":"Run2",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/TH Sword Run Without Root Motion-TH Sword Run Without Root Motion.lani"
							},
							{
								"name":"SHAtt1",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Crossbow Right Shoot Attack-Crossbow Right Shoot Attack.lani"
							},
							{
								"name":"Roll",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Roll Forward Without Root Motion-Roll Forward Without Root Motion.lani"
							},
							{
								"name":"Spin2",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Spin-Spin.lani"
							},
							{
								"name":"Rush",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Rush-Rush.lani"
							},
							{
								"name":"Ready",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Ready-Ready.lani"
							},
							{
								"name":"TwoHandIdle",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/TwoHandIdle-TwoHandIdle.lani"
							},
							{
								"name":"TwoHandRun",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/TwoHandRun-TwoHandRun.lani"
							},
							{
								"name":"DaggerIdle",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/DaggerIdle-DaggerIdle.lani"
							},
							{
								"name":"DaggerRun",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/DaggerRun-DaggerRun.lani"
							},
							{
								"name":"dagger_Att2",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/dagger_Att2-dagger_Att2.lani"
							},
							{
								"name":"dagger_Att3",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/dagger_Att3-dagger_Att3.lani"
							},
							{
								"name":"dagger_Att4",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/dagger_Att4-dagger_Att4.lani"
							},
							{
								"name":"Jump",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Jump-Jump.lani"
							},
							{
								"name":"Crying",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Crying-Crying.lani"
							},
							{
								"name":"Victory",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Victory-Victory.lani"
							},
							{
								"name":"Stunned",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Stunned-Stunned.lani"
							},
							{
								"name":"UseLazer",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/UseLazer-UseLazer.lani"
							},
							{
								"name":"JumpAtt2",
								"clipPath":"Assets/Laya3DRes/Model/Unit/Hero/Clip/Jump Right Attack 01hei-Jump Right Attack 01hei.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":452,
				"props":{
					"name":"Body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":453,
					"boundBox":{
						"min":[
							-0.5044802,
							-0.256397,
							-0.6543105
						],
						"max":[
							1.043265,
							0.2741774,
							0.6543105
						]
					},
					"boundSphere":{
						"center":[
							0.2693923,
							0.008890182,
							-2.980232E-08
						],
						"radius":1.047558
					},
					"bones":[
						454,
						453,
						455,
						456,
						457,
						458,
						459,
						460,
						461,
						462,
						463,
						464,
						465,
						466,
						467,
						468,
						469,
						470
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Unit/Hero/Mat/Female White Sorceress 01 Pink.lmat"
						}
					],
					"meshPath":"Assets/Laya3DRes/Model/Unit/Hero/Hero-Base.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":453,
				"props":{
					"name":"RigPelvis",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02042141,
						0.4408112,
						-0.05198175
					],
					"rotation":[
						-0.4368003,
						-0.3466967,
						-0.6407481,
						-0.5276824
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":460,
						"props":{
							"name":"RigLLeg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01361358,
								1.212582E-06,
								0.1244041
							],
							"rotation":[
								-0.2785611,
								-0.9510864,
								-0.03711203,
								0.1283013
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":467,
								"props":{
									"name":"RigLLeg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2148011,
										5.960466E-08,
										-1.490117E-08
									],
									"rotation":[
										0.0395147,
										-0.0005056783,
										0.2881214,
										-0.9567782
									],
									"scale":[
										0.9999999,
										1,
										0.9999998
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":470,
										"props":{
											"name":"RigLLegAnkle",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1627389,
												2.980232E-08,
												2.607704E-08
											],
											"rotation":[
												0.04838768,
												0.1021755,
												-0.2509444,
												-0.961377
											],
											"scale":[
												1,
												0.9999998,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":454,
						"props":{
							"name":"RigRLeg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01361358,
								1.212582E-06,
								-0.1244041
							],
							"rotation":[
								-0.1741697,
								-0.9817353,
								0.003128524,
								-0.0764913
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":462,
								"props":{
									"name":"RigRLeg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.214801,
										2.980233E-08,
										6.332994E-08
									],
									"rotation":[
										0.02601185,
										-0.005900822,
										0.2909114,
										-0.9563782
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":463,
										"props":{
											"name":"RigRLegAnkle",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1627388,
												0,
												1.862646E-08
											],
											"rotation":[
												0.0002262229,
												-0.06734797,
												-0.379768,
												-0.922627
											],
											"scale":[
												1,
												0.9999998,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":459,
						"props":{
							"name":"RigSpine1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-7.10543E-15,
								2.557175E-14,
								7.105427E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":457,
								"props":{
									"name":"RigSpine2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1821412,
										0,
										7.105427E-15
									],
									"rotation":[
										-0.02180595,
										-0.02372663,
										-0.05059557,
										-0.9981992
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":471,
										"props":{
											"name":"BackPoint",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												1.004859E-14,
												0.7071069,
												-7.105427E-15
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":456,
										"props":{
											"name":"RigRibcage",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1821412,
												0,
												7.105427E-15
											],
											"rotation":[
												-0.004072541,
												-0.004465907,
												-0.009190984,
												-0.9999396
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":472,
												"props":{
													"name":"Dummy Prop Back",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.02920059,
														2.430373E-07,
														-0.0001392666
													],
													"rotation":[
														0.4999999,
														0.5000001,
														0.4999999,
														-0.5000001
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":466,
												"props":{
													"name":"RigLArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.004524171,
														-7.450581E-09,
														0.1911219
													],
													"rotation":[
														-0.06350113,
														-0.9153858,
														0.2548159,
														0.3051317
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":468,
														"props":{
															"name":"RigLArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1663536,
																-6.984919E-10,
																5.378387E-08
															],
															"rotation":[
																0.07002258,
																0.005898178,
																-0.05935987,
																-0.9957603
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":469,
																"props":{
																	"name":"RigLArmPalm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1613295,
																		-2.399553E-06,
																		-1.67056E-08
																	],
																	"rotation":[
																		0.7963142,
																		0.105297,
																		-0.06373733,
																		-0.5922279
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":473,
																		"props":{
																			"name":"Dummy Prop Left",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07158974,
																				-0.06204193,
																				-0.0006420043
																			],
																			"rotation":[
																				-0.00122697,
																				-0.002490374,
																				0.005654285,
																				-0.9999802
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":474,
																				"props":{
																					"name":"LeftHandPoint",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0,
																						0
																					],
																					"rotation":[
																						0.7071068,
																						0,
																						0,
																						-0.7071068
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":461,
												"props":{
													"name":"RigNeck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":455,
														"props":{
															"name":"RigHead",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4075131,
																0,
																1.776357E-14
															],
															"rotation":[
																-0.1756623,
																0.03293793,
																0.1375049,
																-0.9742434
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":475,
																"props":{
																	"name":"HudPoint",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.34,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":476,
																"props":{
																	"name":"Dummy Prop Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.03671379,
																		3.015007E-07,
																		-5.731877E-11
																	],
																	"rotation":[
																		0.4999999,
																		0.5000001,
																		0.4999999,
																		-0.5000001
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":477,
																		"props":{
																			"name":"HeadPoint",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0.7071068,
																				0,
																				0,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"MeshSprite3D",
																				"instanceID":478,
																				"props":{
																					"name":"Hat 01 Wizard Red",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					],
																					"meshPath":"Assets/Laya3DRes/Model/Unit/Hero/Hat 01 Wizard-Hat 01 Wizard.lm",
																					"enableRender":true,
																					"receiveShadows":true,
																					"castShadow":true,
																					"materials":[
																						{
																							"path":"Assets/Laya3DRes/Model/Unit/Hero/Mat/Hat 01 Wizard Red.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"MeshSprite3D",
																				"instanceID":479,
																				"props":{
																					"name":"Hair Female 04 Purple",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					],
																					"meshPath":"Assets/Laya3DRes/Model/Unit/Hero/Hair Female 04-Hair Female 04.lm",
																					"enableRender":true,
																					"receiveShadows":true,
																					"castShadow":true,
																					"materials":[
																						{
																							"path":"Assets/Laya3DRes/Model/Unit/Hero/Mat/Hair Grey 2.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":458,
												"props":{
													"name":"RigRArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.004524171,
														6.519258E-09,
														-0.1911219
													],
													"rotation":[
														0.1927596,
														-0.9543902,
														0.02598017,
														-0.226513
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":465,
														"props":{
															"name":"RigRArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1663537,
																4.656613E-10,
																2.095476E-08
															],
															"rotation":[
																-0.1046949,
																0.02770504,
																-0.2937055,
																-0.9497414
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":464,
																"props":{
																	"name":"RigRArmPalm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1613308,
																		2.020737E-06,
																		-1.848676E-07
																	],
																	"rotation":[
																		-0.7125363,
																		-0.03134365,
																		-0.0766453,
																		-0.6967318
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":480,
																		"props":{
																			"name":"Dummy Prop Right",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.06358127,
																				-0.06195144,
																				0.0006025392
																			],
																			"rotation":[
																				0.005654461,
																				0.9999802,
																				-0.001226699,
																				0.002492946
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":481,
																				"props":{
																					"name":"RightHandPoint",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0,
																						0
																					],
																					"rotation":[
																						0.7071068,
																						-1.043081E-07,
																						7.404013E-08,
																						-0.7071068
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}