{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2,
		"props":{
			"name":"WeaponSkin_Axe2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				1.284196
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"axe2h02_grey",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.347,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						2.0383,
						2.0383,
						2.0383
					],
					"meshPath":"Assets/Laya3DRes/Model/Weapon/Axes01-axe2h02_grey.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Weapon/MegaPack01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}