{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":74,
		"props":{
			"name":"WeaponSkin_Sword1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-3
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":75,
				"props":{
					"name":"sword1h04_grey",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.042,
						0
					],
					"rotation":[
						0,
						0,
						1,
						0
					],
					"scale":[
						1.830832,
						1.830832,
						1.830832
					],
					"meshPath":"Assets/Laya3DRes/Model/Weapon/Swords01-sword1h04_grey.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Weapon/MegaPack01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}