{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2,
		"props":{
			"name":"WeaponSkin_Fish",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.2740201,
				0.4378696,
				-0.1804705
			],
			"rotation":[
				0.6899884,
				0.4222128,
				-0.2459528,
				-0.5340034
			],
			"scale":[
				1.37482,
				1.374821,
				1.37482
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"Fish",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.221,
						-0.311,
						-0.011
					],
					"rotation":[
						0.8587484,
						0.5089543,
						0.05891176,
						0.006785276
					],
					"scale":[
						0.82287,
						0.82287,
						0.82287
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Xianyu",
										"clipPath":"Assets/Laya3DRes/Model/Weapon/Xianyu-Xianyu.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"Armature",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4225429,
								0.01596509,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								0.4999999,
								0.4999999
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5,
								"props":{
									"name":"Bone",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02956499,
										5.660552E-09,
										-0.04213011
									],
									"rotation":[
										-0.7130375,
										-9.286662E-08,
										-0.7011259,
										-1.132355E-07
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":6,
										"props":{
											"name":"Bone.001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2632776,
												-1.540434E-14,
												6.984905E-10
											],
											"rotation":[
												2.826453E-09,
												0.01989591,
												-2.584114E-07,
												-0.9998021
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":7,
												"props":{
													"name":"Bone.002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.287241,
														1.476597E-14,
														-1.117162E-15
													],
													"rotation":[
														2.023832E-08,
														-0.0494573,
														4.097711E-09,
														-0.9987762
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"fish",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.02536787,
								0.07529958,
								3.552714E-15
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":5,
							"boundBox":{
								"min":[
									-0.07277775,
									-0.07833641,
									-0.1679036
								],
								"max":[
									0.8717826,
									0.0783369,
									0.2845884
								]
							},
							"boundSphere":{
								"center":[
									0.3995024,
									2.458692E-07,
									0.05834237
								],
								"radius":0.5295021
							},
							"bones":[
								5,
								6,
								7
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Weapon/xianyu.lmat"
								}
							],
							"meshPath":"Assets/Laya3DRes/Model/Weapon/Fish-fish.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}