{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":6,
		"props":{
			"name":"WeaponSkin_JiJi",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-4.220818
			],
			"rotation":[
				0,
				-0.9995854,
				0,
				-0.02879402
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":7,
				"props":{
					"name":"jiji",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.012,
						-0.288,
						0
					],
					"rotation":[
						0.9871305,
						0.003376737,
						0.1598802,
						0.000546912
					],
					"scale":[
						0.70606,
						0.70606,
						0.70606
					],
					"meshPath":"Assets/Laya3DRes/Model/Weapon/jiji-Cube.004.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Weapon/JiJi.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}