{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":66,
		"props":{
			"name":"WeaponSkin_JGB",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				1.284196
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":67,
				"props":{
					"name":"Root",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.527,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":68,
						"props":{
							"name":"weapon_JGB",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.804,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Laya3DRes/Model/Weapon/weapon_JGB-Cylinder.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Laya3DRes/Model/Weapon/MegaPack01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}