{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":4,
		"props":{
			"name":"Weapon_THAxe",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				-0.167,
				0
			],
			"rotation":[
				0,
				0,
				0,
				1
			],
			"scale":[
				1.337605,
				1.337605,
				1.337605
			],
			"meshPath":"Assets/Laya3DRes/Model/Weapon/TH Axe 03-TH Axe 03.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Laya3DRes/Model/Unit/Hero/Mat/THAxewhite.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}