{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":38,
		"props":{
			"name":"WeaponSkin_Dagger4",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-4.220818
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":39,
				"props":{
					"name":"dagger21_purple",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.019,
						0
					],
					"rotation":[
						-1,
						-8.561076E-09,
						-5.597629E-08,
						5.960462E-08
					],
					"scale":[
						2.285281,
						2.285281,
						2.285281
					],
					"meshPath":"Assets/Laya3DRes/Model/Weapon/Daggers01-dagger21_purple.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Weapon/MegaPack01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}