{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"WeaponSkin_QC",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.10921,
				1.10921,
				1.10921
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"QiCui",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.694,
						0
					],
					"rotation":[
						0,
						0,
						1,
						0
					],
					"scale":[
						1.211551,
						1.211551,
						1.211551
					],
					"meshPath":"Assets/Laya3DRes/Model/Weapon/QiCui-QiCui.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Laya3DRes/Model/Weapon/qicui.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}